<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .td.col-sm-0 {
          width: 0 !important;
          display: block;
        }
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .td.col-sm-12 {
          width: 100% !important;
          display: block;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
        .td.column {
          float: left;
          box-sizing: border-box;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }
        .td.mbl-pad-md {
          padding-right: 16px !important;
        }
        .column.mbl-pad-md {
          padding-right: 16px !important;
        }
        .mbl-pad-md {
          padding-right: 16px !important;
        }
        .td.mbl-pad-md {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md,
        .column.mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .td.mbl-pad-sm {
          padding-right: 8px !important;
        }
        .column.mbl-pad-sm {
          padding-right: 8px !important;
        }
        .mbl-pad-sm {
          padding-right: 8px !important;
        }
        .td.mbl-pad-sm {
          padding-left: 8px !important;
        }
        .column.mbl-pad-sm {
          padding-left: 8px !important;
        }
        .mbl-pad-sm {
          padding-left: 8px !important;
        }
        .column.pop-out {
          display: initial !important;
        }
        .pop-out {
          display: initial !important;
        }
        .column.pop-out table {
          mso-hide: none !important;
        }
        .hide-mbl {
          display: none !important;
          padding: 0 !important;
        }
      }
      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }
        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }
        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width:400px) {
        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }
      }
      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }
      @media only screen and (max-width:600px) {
        .column.icon-text-gutter {
          padding-left: 16px !important;
        }
        .icon-text-gutter {
          padding-left: 16px !important;
        }
        .p.text.reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .reservation-unit-name,
        .reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .column.icon-col-warn {
          padding-left: 16 !important;
          padding-right: 0 !important;
        }
        .icon-col-warn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 16 !important;
          padding-right: 0 !important;
        }
        .column.pop-out {
          display: initial !important;
        }
        .pop-out {
          display: initial !important;
        }
        .column.pop-out table {
          mso-hide: none !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .column.affirm-container {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }
        .affirm-container {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }
        .column.affirm-mobile-container {
          display: initial !important;
        }
        .affirm-mobile-container {
          display: initial !important;
        }
        .column.affirm-mobile-container table {
          mso-hide: none !important;
        }
      }
      @media only screen and (max-width:600px) {
        .column.affirm-container {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }
        .affirm-container {
          padding-bottom: 0 !important;
          padding-top: 0 !important;
        }
        .column.affirm-mobile-container {
          display: initial !important;
        }
        .affirm-mobile-container {
          display: initial !important;
        }
        .column.affirm-mobile-container table {
          mso-hide: none !important;
        }
        .td.mbl-pad-md {
          padding-right: 16px !important;
        }
        .column.mbl-pad-md {
          padding-right: 16px !important;
        }
        .mbl-pad-md {
          padding-right: 16px !important;
        }
        .td.mbl-pad-md {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md,
        .column.mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;"><div itemscope="" itemtype="http://schema.org/LodgingReservation" style="background-color: #FFFFFF;"><meta itemprop="reservationNumber" content="2587204"><link itemprop="reservationStatus" href="http://schema.org/Confirmed"><div itemprop="underName" itemscope="" itemtype="http://schema.org/Person" style="background-color: #FFFFFF;"><meta itemprop="name" content="Guest Name"></div><div itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness" style="background-color: #FFFFFF;"><meta itemprop="name" content="Naughty &amp; Nice"><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" style="background-color: #FFFFFF;"><meta itemprop="streetAddress" content="1410 Hurley Drive Unit #204"><meta itemprop="addressLocality" content="Sevierville"><meta itemprop="addressRegion" content="TN "><meta itemprop="postalCode" content="37862"><meta itemprop="addressCountry" content="US"><meta itemprop="image" content="https://vacasa-units.imgix.net/1933154.jpg"></div><meta itemprop="telephone" content="1-800-544-0300"></div><meta itemprop="checkinDate" content=""><meta itemprop="checkoutDate" content=""><meta itemprop="modifiedTime" content="2020-01-24T12:49:53-08:00"><meta itemprop="modifyReservationUrl" content="https://www.vacasa.com/login"><meta itemprop="numAdults" content="3"><meta itemprop="numChildren" content="0"><meta itemprop="price" content="905.45"><meta itemprop="lodgingUnitDescription" content="Riverfront condo w/ shared pool/hot tub & private balcony - near attractions!"><meta itemprop="confirmReservationUrl" content="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email&utm_campaign=tx-1_guest-reservation-confirmation-B"><meta itemprop="modifyReservationUrl" content="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email&utm_campaign=tx-1_guest-reservation-confirmation-B"></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div class="mbl-pad-md" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; height: auto;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-email.imgix.net/h_logo_light.png?w=370" alt="" border="0" width="185" style="height: 36px; display: inline-block; mso-hide: all;" height="36"> <span class="hide-mbl" style="margin: 0;">{{#compare RESERVATION_CHANNEL "==" "Marriott Homes & Villas"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">&nbsp;&nbsp;<img src="http://vacasa-email.imgix.net/v-line.png?h=36" alt="Divider Icon" border="0" style="display: inline-block;">&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/edd59b2b-8b10-4c56-8b98-a2ab1b6f77af/1758x459.jpg" alt="" border="0" width="185" style="vertical-align: -8px; display: inline-block; width: 185px;"> {{/compare}} </span><span class="pop-out" style="margin: 0; background-color: #F8F9F9; display: none; background: #ffffff;">{{#compare RESERVATION_CHANNEL "==" "Marriott Homes & Villas"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">&nbsp;&nbsp;<img src="http://vacasa-email.imgix.net/v-line.png?h=36" alt="Divider Icon" border="0" style="display: inline-block;">&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/1d6f8929-bab5-4228-b6de-30bc41348da1/1200x522.png" alt="" border="0" width="105" style="vertical-align: -4px; display: inline-block; width: 105px;"> {{/compare}} </span><span class="hide-mbl" style="margin: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{#compare RESERVATION_CHANNEL "==" "Booking.com"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-booking.com.png?h=72&fit=crop" alt="" border="0" width="209" style="vertical-align: -8px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "VRBO"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=72&fit=crop" alt="" border="0" width="109" style="display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Airbnb"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=72&fit=crop" alt="" border="0" width="113" style="vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Homeaway"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=72&fit=crop" alt="" border="0" width="109" style="display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Bluetent_VPS"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/3e2a6371-15e1-42ba-8056-54a90ce80274/720x720.png" alt="" border="0" width="80" style="width: 80px; vertical-align: -20px; height: 80px; display: inline-block;" height="80"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Harbourgatemarinaclub"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/7195697d-b46a-4d9f-9c90-d2b16e429dcb/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Bahamas and Condos"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/66c65a31-2f16-4f5b-b1d9-8963dfceb3ed/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Baywatch Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/a390629f-2f08-4092-a9b7-5d7a96f2d9af/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Corollaclassicvacations"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/6f90aa37-02bf-44d6-adce-dda8e3b7bf77/756x216.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Hatteras Realty"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/6517ff41-ecb3-44e1-b50f-8e9c6a09d63a/205x85.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Camelot Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/dacc4ebe-9757-466a-914d-a81cd1d3bb72/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Carolinian Beach Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/de47533e-e058-4b4c-9280-c9163fe7ba41/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Ocean Park Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/31e54a30-41d2-4838-ad0e-c44919316ff2/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Patricia"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/766ee52d-2af7-4129-a70b-c12bb1c99918/284x100.png" alt="" border="0" width="100" style="width: 100px; vertical-align: -9px; display: inline-block;"> {{/compare}}</span></span></a></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="pop-out mbl-pad-md column col-sm-12" width="640" style="display: none; background-color: #FFFFFF;width: 100%" align="left" valign="top" bgcolor="#FFFFFF"><a href="https://www.vacasa.com" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;">{{#compare RESERVATION_CHANNEL "==" "Booking.com"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-booking.com.png?h=40&fit=crop" alt="Vacasa" border="0" width="116" style="vertical-align: -4px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "VRBO"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=45&fit=crop" alt="Vacasa" border="0" width="68" style="display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Airbnb"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=40&fit=crop" alt="Vacasa" border="0" width="63" style="vertical-align: -5px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Homeaway"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=45&fit=crop" alt="Vacasa" border="0" width="68" style="display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Bluetent_VPS"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/3e2a6371-15e1-42ba-8056-54a90ce80274/720x720.png" alt="" border="0" width="50" style="width: 50px; vertical-align: -15px; height: 50px; display: inline-block;" height="50"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Harbourgatemarinaclub"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/7195697d-b46a-4d9f-9c90-d2b16e429dcb/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Bahamas and Condos"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/66c65a31-2f16-4f5b-b1d9-8963dfceb3ed/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Baywatch Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/a390629f-2f08-4092-a9b7-5d7a96f2d9af/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Corollaclassicvacations"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/6f90aa37-02bf-44d6-adce-dda8e3b7bf77/756x216.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Hatteras Realty"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/6517ff41-ecb3-44e1-b50f-8e9c6a09d63a/205x85.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Camelot Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/dacc4ebe-9757-466a-914d-a81cd1d3bb72/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Carolinian Beach Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/de47533e-e058-4b4c-9280-c9163fe7ba41/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Ocean Park Resort"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/31e54a30-41d2-4838-ad0e-c44919316ff2/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}} {{#compare RESERVATION_CHANNEL "==" "Patricia"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/766ee52d-2af7-4129-a70b-c12bb1c99918/284x100.png" alt="" border="0" width="80" style="width: 80px; display: inline-block;"> {{/compare}}</span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">You're headed to {{ RESERVATION_UNIT_ADDRESS_CITY }}</h1></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><p class="text p" style="display: block; margin: 0; color: #000000; font-size: 16px; line-height: 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; text-align: left;">Thank you for booking your stay at {{ UNIT_NAME }}{{#contains RESERVATION_CHANNEL "Marriott Homes & Villas"}} with Homes &amp; Villas by Marriott International{{/contains}}.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top"><a href="{{{ TRIP_PORTAL_URL }}}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img width="600" src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=1200&ar=3:1&fit=crop&crop=entropy,edges" alt="View your trip details on the Vacasa Trip Portal" border="0" style="display: block; max-width: 100%;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top"><p class="reservation-unit-address text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;"> <span class="reservation-unit-name" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><strong>{{ UNIT_NAME }}</strong></span><br>{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }}<br>{{#if RESERVATION_UNIT_ADDRESS_ADDRESS_2 }} {{RESERVATION_UNIT_ADDRESS_ADDRESS_2}}<br>{{/if}} {{ RESERVATION_UNIT_ADDRESS_CITY }}, {{ RESERVATION_UNIT_ADDRESS_STATE }} {{ RESERVATION_UNIT_ADDRESS_ZIP }}</p></td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%; text-align: left" align="left" valign="top"> {{#if RESERVATION_LISTING_CHANNEL_RESERVATION_ID}} {{#contains RESERVATION_CHANNEL "Airbnb"}} Confirmation code: {{ RESERVATION_LISTING_CHANNEL_RESERVATION_ID }} {{/contains}} {{#contains RESERVATION_CHANNEL "Homeaway"}} {{#if CONFIRMATION_CODE }}<p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; text-align: left; font-size: 14px; line-height: 20px;">Confirmation: {{ CONFIRMATION_CODE }}</p>{{else}}<p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; text-align: left; font-size: 14px; line-height: 20px;">Reservation: {{ RESERVATION_ID }}</p>{{/if}} {{/contains}} {{else}} {{#if CONFIRMATION_CODE }}<p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; text-align: left; font-size: 14px; line-height: 20px;">Confirmation: {{ CONFIRMATION_CODE }}</p>{{else}}<p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; text-align: left; font-size: 14px; line-height: 20px;">Reservation: {{ RESERVATION_ID }}</p>{{/if}} {{/if}}</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check in</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{date RESERVATION_CHECKIN_DATE_RAW "ddd, MMM D, " datejs=false }}{{hour UNIT_CHECK_IN_TIME "h:mm a" }}</p></td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 8px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check out</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{date RESERVATION_CHECKOUT_DATE_RAW "ddd, MMM D, " datejs=false }}{{hour UNIT_CHECK_OUT_TIME "h:mm a" }}</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Guests</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{ RESERVATION_ADULTS }} Adults, {{ RESERVATION_CHILDREN }} children, {{ RESERVATION_PETS }} dog(s)</p></td><td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div> {{#compare RESERVATION_SOURCE_NAME "==" "Airbnb"}} {{else}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                <tr>
                                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ TRIP_PORTAL_URL }}}" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ TRIP_PORTAL_URL }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">View Your Trip</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="{{{ TRIP_PORTAL_URL }}}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="{{{ TRIP_PORTAL_URL }}}" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://vacasa-email.imgix.net/log-in.png?h=14" alt="View your trip icon" border="0" style="display: inline-block;"><span style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal; vertical-align: text-top;">&nbsp;&nbsp;View Your Trip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td><td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div> {{/compare}} {{#compare RESERVATION_CITY_CITY "==" "Kiawah Island"}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div> {{> kiawah-good-neighbor }}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div>{{/compare}} {{#compare RESERVATION_CITY_CITY "==" "Steamboat Springs"}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div> {{> steamboat-springs-lift-tickets }}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div>{{/compare}} {{#contains RESERVATION_CHANNEL "Bluetent_VPS"}} {{#if UNIT_AMENITIES_MAP_PETS}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                <tr>
                                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #003349;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 8px; color: #FFFFFF;width: 100%; text-align: left" align="left" valign="top"><h3 class="header h3" style="font-size: 20px; font-weight: 700; line-height: 30px; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0; color: #FFFFFF; text-align: left;"><img src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/a37ff55e-41be-47ee-9f61-2ec3e416f738/175x143.png" alt="" border="0" width="88" style="width: auto; vertical-align: middle; height: 24px; display: inline-block;" height="24"><span style="margin: 0;">&nbsp;&nbsp;Planning on bringing your dog?</span></h3></td></tr></table></div><div style="background-color: #003349;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; color: #FFFFFF;width: 100%; text-align: left" align="left" valign="top"><p class="text p" style="font-family: 'Nunito Sans',Arial,sans-serif; margin: 0; display: block; font-size: 16px; font-weight: 400; line-height: 26px; color: #FFFFFF; text-align: left;">Good news, pet owners: {{ UNIT_NAME }} is a dog-friendly home. If youre planning to bring Fido on your vacation, well need to update your reservation to include a pet fee. Please contact us at <a href="tel:18005440300" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; color: #FFD00A;">800&#8209;544&#8209;0300</span></span></a> to update your reservation.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div>{{/if}} {{/contains}} {{#compare RESERVATION_SOURCE_NAME "==" "Airbnb"}} {{else}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                <tr>
                                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><!--[if mso]><br /><br /><![endif]--><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; color: #373737; font-weight: 400; text-align: left;">Let your guests know that it's almost time to start packing for {{ RESERVATION_UNIT_ADDRESS_CITY }}. Once added, they'll receive the details of your upcoming trip.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                <tr>
                                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ADD_GUEST_URL}}}" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="{{{ADD_GUEST_URL}}}" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="{{{ADD_GUEST_URL}}}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="{{{ADD_GUEST_URL}}}" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;"><img height="14" src="http://cdn.mcauto-images-production.sendgrid.net/fc2fa22bf8f6e266/0a7058f1-6672-4ac5-89cb-46d58e22a55e/32x32.png" alt="View your trip icon" border="0" style="height: 14px; display: inline-block; border: none; margin-bottom: 0; margin-top: 0;">&nbsp;&nbsp;Add Guests</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td><td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                <tr>
                                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 552px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 552px" width="552" align="center">
                                                      <tr>
                                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                      </tr>
                                                    </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                </tr>
                              </table> <![endif]--></div> {{/compare}} {{#contains RESERVATION_NOTES "Affirm"}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #E5EAEC;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md affirm-mobile-container column col-sm-12" width="0" style="padding-top: 16px; display: none;width: 0%" align="left" valign="top"><img src="https://cdn-assets.affirm.com/images/black_logo-transparent_bg.png" border="0" alt="" style="display: block; max-width: 100%; width: 104px; margin: 0 auto;" width="104"></td></tr></table></div><div style="background-color: #E5EAEC;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md-l column col-sm-12" width="480" style="padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 75%" align="left" valign="top"><h3 class="body-text header h3 header h3" style="color: #000000; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">Keep an eye on your inbox</h3><p class="body-text text p text p" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left; color: #373737; display: block; font-weight: 400;">Since you're financing your trip with Affirm, they'll follow up directly with your monthly payment schedule and more details.<br>Questions? <a href="http://affirm.com/help" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;">Learn more about using Affirm&nbsp;</span></a>&rarr;</p></td><td class="mbl-pad-md-r affirm-container column col-sm-0" width="160" style="vertical-align: bottom; padding-top: 16px; padding-left: 4px; padding-right: 24px;width: 25%; text-align: right; padding-bottom: 20px" align="right" valign="bottom"><img src="https://cdn-assets.affirm.com/images/black_logo-transparent_bg.png" border="0" alt="" style="display: block; max-width: 100%;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div> {{else}} {{#if RESERVATION_VACASA_IS_MERCHANT_OF_RECORD}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 58%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Your Receipt</h2></td><td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">Total cost</p></td><td class="mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;">${{ RESERVATION_TOTAL }}</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">Total paid</p></td><td class="mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;">-&nbsp;${{ RESERVATION_PAID }}</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 16px; padding-bottom: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                        <tr>
                                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                        </tr>
                                                      </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"><strong>Balance</strong></p></td><td class="mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;"><strong>${{ RESERVATION_BALANCE }}</strong></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://guest.vacasa.com/trip/receipt" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://guest.vacasa.com/trip/receipt" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://guest.vacasa.com/trip/receipt" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="https://guest.vacasa.com/trip/receipt" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">View Receipt</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td><td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--></div>{{else}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                  <tr>
                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 700; font-size: 16px; line-height: 26px; text-align: left;">Please note:</h3><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; color: #373737; font-weight: 400; text-align: left;">{{RESERVATION_SOURCE_NAME}} may send you a separate receipt itemizing their fees. If you have any questions please contact them directly.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                  </tr>
                                </table> <![endif]--></div>{{/if}} {{/contains}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">In the home</h2></td><td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div class="res-txt" style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><img src="https://vacasa-email.imgix.net/Icon-shampoo.png?h=48" alt="Shampoo icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Shampoo, conditioner, and soap</span><br><br> {{#or UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }} {{#and UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens and towels</span><br><br> {{else}} {{#if UNIT_AMENITIES_MAP_TOWELSPROVIDED }} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Clean towels</span><br><br> {{else}} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens</span><br><br> {{/if}} {{/and}} {{/or}} {{#or UNIT_AMENITIES_MAP_FRYPANLARGE UNIT_AMENITIES_MAP_FRYPANSMALL UNIT_AMENITIES_MAP_POTLARGE UNIT_AMENITIES_MAP_POTMEDIUM UNIT_AMENITIES_MAP_POTSMALL}} <img src="https://vacasa-email.imgix.net/icon-cooking.png?h=48" alt="Pots and pans icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Cookware and dishes</span><br><br> {{/or}}</td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top"><img src="https://vacasa-email.imgix.net/icon-cleaning-two.png?h=48" alt="Cleaning supplies icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Basic cleaning supplies</span><br><br>{{#if RESERVATION_WIFI}} <img src="https://vacasa-email.imgix.net/icon-wifi.png?h=48" alt="Wifi icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Internet Access</span> {{/if}}</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 40px; padding-left: 24px; padding-right: 8px; padding-top: 16px;width: 58%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://guest.vacasa.com/trip/in-the-home" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://guest.vacasa.com/trip/in-the-home" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="https://guest.vacasa.com/trip/in-the-home" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="https://guest.vacasa.com/trip/in-the-home" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">View All Amenities</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td><td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" class="td" style="padding: 0;"><div style="background-color: #E5EAEC;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" bgcolor="#E5EAEC" class="td" style="width: 100%; padding: 16px 24px; background-color: #E5EAEC;"><h3 class="body-text header h3 header h3 header h3" style="color: #000000; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">Accessing your Vacasa home</h3><p class="body-text text p text p text p" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left; color: #373737; display: block; font-weight: 400;">We'll send you driving directions, internet access information, and other arrival details the week before your trip. On the morning of check-in, you'll also receive any entry codes you need to get inside the home.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div> {{#compare RESERVATION_SOURCE_NAME "==" "Airbnb"}} {{else}}<div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12 td" width="640" align="left" valign="top" style="width: 100%; padding-top: 16px; padding-bottom: 16px"><div style="background-color: #FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" class="td">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" class="td" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12 td" width="320" align="left" valign="top" style="color: #000000; text-align: left; word-wrap: normal;width: 50%; padding-top: 24px; padding-left: 24px; padding-bottom: 24px; -ms-word-wrap: normal"><p class="text p" style="display: block; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0 0 16px; text-align: left; word-wrap: normal;">VACATION SMARTER<!--[if mso]><br><br><![endif]--></p><h2 class="header h2 header h2" style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0 0 16px; text-align: left; word-wrap: normal; font-size: 34px; font-weight: 700; letter-spacing: initial; line-height: 36px;">Download the Vacasa&nbsp;app<!--[if mso]><br><br><![endif]--></h2><p class="text p" style="color: #000000; display: block; font-size: 14px; line-height: 20px; margin: 0 0 24px; text-align: left; word-wrap: normal; font-family: 'Nunito Sans',Arial,sans-serif;">Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.<!--[if mso]><br><br><![endif]--></p><a href="https://apps.apple.com/app/id1454336721" style="font-family: 'Nunito Sans',Arial,sans-serif; margin: 0; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="max-width: 100%; margin-right: 8px; display: inline-block;"> </span></span></a><a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" style="max-width: 100%; display: inline-block;"></span></span></a></td><td class="column col-sm-0 td" width="320" align="left" valign="top" style="width: 50%; padding: 24px 24px 24px 16px"><img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" style="padding: 0; max-width: 100%; margin: 0; display: block;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div><div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12 td" width="640" align="left" valign="top" style="width: 100%; padding-top: 8px; padding-bottom: 16px"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
			<tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" height="1" class="td" style="height: 1px; border-top: 1px solid #CCD6DB;">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
			</tr>
			</table> <![endif]--></div></td></tr></table></div>{{/compare}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">{{#if UNITS_WARNING_EMAIL_COPY }}Additional info{{else}}Support for you upcoming trip{{/if}}</h2>{{> tx-1-camd-ccrs }} {{#if UNITS_WARNING_EMAIL_COPY }}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12 td" width="640" align="left" valign="top" style="text-align: left;width: 100%; padding-right: 36px; padding-left: 24px; padding-bottom: 24px"><h3 class="body-text header h3 header h3" style="color: #000000; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">Please Note</h3><p class="body-text text p text p" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; color: #373737; display: block; font-weight: 400; text-align: left;">{{{ UNITS_WARNING_EMAIL_COPY }}}</p></td></tr></table></div>{{/if}} {{#contains RESERVATION_CHECK_IN_TIME "September"}}<div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #ffffff;"><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" class="td" style="padding: 0;">{{> tx-1-travel-advisory }}</td></tr></table></div>{{/contains}} {{#contains RESERVATION_SOURCE_NAME "Airbnb"}} {{else}}<div style="background-color: #FFFFFF;">{{> tx-1-online-trip-support }}</div>{{/contains}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="icon-col-warn mbl-pad-md-l column" width="51.2" style="margin: 0 auto; min-width: 20px; padding-top: 4px; padding-left: 24px; padding-right: 6px;width: 8%" align="left" valign="top"><img src="http://vacasa-email.imgix.net/icon-tier1-exclamation-circle.png?w=40" alt="Important information" border="0" width="20" style="display: block; max-width: 100%; min-width: 20px; margin: 0 auto;"></td><td class="icon-text-gutter mbl-pad-md-r column" width="588.8" style="padding-bottom: 24px; padding-left: 4px; padding-right: 92px;width: 92%" align="left" valign="top"><p class="text p" style="display: block; margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; color: #4C5357; font-size: 12px; letter-spacing: .88px; line-height: 16px; text-align: left;">We may send you text messages as part of this transaction, before check-in and shortly after check-out. These messages could include a link to download and manage your reservation in our mobile app and/or a link to leave a review of your stay.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                                        <tr>
                                                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                                        </tr>
                                                                      </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 36px; margin: 0; text-align: left;">Book&nbsp;confidently. Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0; text-align: left;">24/7&nbsp;Support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px; padding-top: 16px;width: 100%" align="left" valign="top"><img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" width="124" style="display: block; max-width: 100%;"></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="footer-address text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579; text-align: left;">&copy; 2019 Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="privacy-terms text p" style="display: block; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: left;"><a href="#" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;">Privacy & Terms</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
