<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }

        .mbl-pad-lg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mbl-pad {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mbl-pad-md {
          padding-right: 16px !important;
        }

        .mbl-pad-md {
          padding-right: 16px !important;
        }

        .column.mbl-pad-md {
          padding-left: 16px !important;
        }

        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }

        .mbl-pad-md-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sm {
          padding-right: 8px !important;
        }

        .mbl-pad-sm,
        .mbl-pad-sm-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sm-r {
          padding-right: 8px !important;
        }

        .mobile-pb {
          padding-bottom: 16px !important;
        }

        .mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .fixed.left-col-item,
        .fixed.left-col-item-xl {
          padding-right: 4px !important;
        }

        .fixed.right-col-item,
        .fixed.right-col-item-xl {
          padding-left: 4px !important;
        }
      }

      @media only screen and (max-width:415px) {
        .col-12-xs {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }

        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }

        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .h2.header.sub {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:400px) {

        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }
      }

      @media only screen and (max-width:350px) {
        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .icon-text-gutter {
          padding-left: 16px !important;
        }

        .reservation-unit-name,
        .reservation-unit-address,
        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-info-value.lrg {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .res-info-pane img.link-icon {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .res-info-pane img.link-icon.desktop {
          display: none !important;
        }

        .icon-col {
          width: 16% !important;
        }

        .icon-col-warn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 16 !important;
          padding-right: 0 !important;
        }

        .link-icon {
          padding-bottom: 16px !important;
        }

        .row-divider {
          max-width: 600px !important;
          width: 100% !important;
        }

        .mbl-img-row {
          padding-top: 16px !important;
        }

        .res-info-pane.top-row,
        .res-info-pane.bottom-row {
          border-radius: 0 !important;
        }

        .pop-out {
          display: initial !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:500px) {
        .ul.text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .li.text {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <bonk />
                        <!---->
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> If you want to view or change trip details </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> Visit your <a href="{{{ TRIP_PORTAL_URL }}}" class="bright a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Trip Manager</span></a> to review your reservation and make changes, like:</p>
                                <ul class="text ul" style="margin-left: 20px; margin-top: 16px; padding: 0; list-style-type: disc; color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; margin-bottom: 0; text-align: left;">
                                  <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #373737; line-height: 26px; text-align: left;">Update the number of guests</li>
                                  <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #373737; line-height: 26px; text-align: left;">See a list of the home’s amenities, including WiFi information </li>
                                  <li class="text li" style="font-family: Helvetica,Arial,sans-serif; font-size: 16px; color: #373737; line-height: 26px; text-align: left;">Review check-in and check-out instructions</li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> If you need to cancel </h3>
                                {{#if RESERVATION_VACASA_IS_MERCHANT_OF_RECORD }}
                                  <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;">You can cancel and receive a Vacasa Future Stay Credit for your full reservation cost up until 30 days before check-in—or at any time, if your check-in date is through August 31.</p>
                                  <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"><a class="bright a" href="https://www.vacasa.com/go/cancel-trip?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" rel="#" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Cancel and receive credit&nbsp;&#8250;</span></a></p><br />
                                  <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;">You can also check your <a class="bright a" href="{{{ TRIP_PORTAL_URL }}}" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Trip Manager</span></a> to cancel and receive a refund (minus the booking fee) if your reservation is eligible.</p>
                                {{else}} {{#compare RESERVATION_CHANNEL "==" "Airbnb" }}
                                    <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> Because you made your reservation through Airbnb, you will need to request a refund on their website. </p>
                                    <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"><a href="https://www.airbnb.com/help/article/169/how-do-i-cancel-my-reservation-for-a-place-to-stay?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="bright a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">How to cancel an Airbnb reservation&nbsp;&#8250;</span></a></p>
                                {{else}}
                                  <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> Because you made your reservation through {{ RESERVATION_CHANNEL }}, you will need to request a refund on their website.</p>
                                  {{/compare}}
                                {{/if}}
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> You can find additional help on our <a class="bright a" href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Support page</span></a> and our <a class="bright a" href="https://www.vacasa.com/support/coronavirus-covid-19?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">COVID-19 guest resource guide</span></a>. </p>
                              </td>
                            </tr>
                          </table>
                        </div><!--  -->
                        <bonk />
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>