<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-5 {
          display: block;
          width: 42% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }

        .mbl-pad-lg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mbl-pad {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mbl-pad-md {
          padding-right: 16px !important;
        }

        .mbl-pad-md {
          padding-right: 16px !important;
        }

        .column.mbl-pad-md {
          padding-left: 16px !important;
        }

        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }

        .mbl-pad-md-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sm {
          padding-right: 8px !important;
        }

        .mbl-pad-sm,
        .mbl-pad-sm-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sm-r {
          padding-right: 8px !important;
        }

        .mobile-pb {
          padding-bottom: 16px !important;
        }

        .mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .fixed.left-col-item,
        .fixed.left-col-item-xl {
          padding-right: 4px !important;
        }

        .fixed.right-col-item,
        .fixed.right-col-item-xl {
          padding-left: 4px !important;
        }

        .column.left-panel-item {
          padding-left: 16px !important;
          padding-right: 4 !important;
        }

        .left-panel-item {
          padding-left: 16px !important;
          padding-right: 4 !important;
        }

        .column.right-panel-item {
          padding-left: 0 !important;
        }

        .right-panel-item {
          padding-left: 0 !important;
        }

        .column.right-panel-item {
          padding-right: 16px !important;
        }

        .right-panel-item,
        .panel-item {
          padding-right: 16px !important;
        }

        .panel-item {
          padding-left: 16x !important;
        }

        .column.dis-none-cell-sm {
          display: none !important;
          padding: 0 !important;
        }

        .dis-none-cell-sm {
          display: none !important;
          padding: 0 !important;
        }

        .column.dis-none-cell-sm table {
          mso-hide: all !important;
        }
      }

      @media only screen and (max-width:415px) {
        .col-12-xs {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }

        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }

        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .h2.header.sub {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:400px) {

        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }
      }

      @media only screen and (max-width:350px) {
        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .icon-text-gutter {
          padding-left: 16px !important;
        }

        .p.text.reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-unit-name,
        .reservation-unit-address,
        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-info-value.lrg {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .res-info-pane img.link-icon {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .res-info-pane img.link-icon.desktop {
          display: none !important;
        }

        .icon-col {
          width: 16% !important;
        }

        .icon-col-warn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 16 !important;
          padding-right: 0 !important;
        }

        .column.link-icon {
          padding-bottom: 16px !important;
        }

        img.link-icon {
          padding-bottom: 16px !important;
        }

        .link-icon {
          padding-bottom: 16px !important;
        }

        .row-divider {
          max-width: 600px !important;
          width: 100% !important;
        }

        .column.mbl-img-row {
          padding-top: 16px !important;
        }

        .mbl-img-row {
          padding-top: 16px !important;
        }

        .res-info-pane.top-row,
        .res-info-pane.bottom-row {
          border-radius: 0 !important;
        }

        .container.pop-out {
          display: initial !important;
        }

        .pop-out {
          display: initial !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We're counting down the days&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header gutter full-width mbl-pad-md row" style="padding-left: 24px; padding-right: 24px; height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge padding-t-large column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 40px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://vacasa-email.imgix.net/h_logo_light.png?w=370" alt="Vacasa" border="0" width="185" style="display: block; max-width: 100%; height: 36px; mso-hide: all;" height="36" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <div class="lead container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">Start your vacation early</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b-xtra-large mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 24px; font-size: 16px; font-weight: 400; text-align: left;">Good news—your Vacasa home in {{ RESERVATION_UNIT_ADDRESS_CITY }} will be ready ahead of schedule.<br /> You’re welcome anytime after 11 a.m. on {{date RESERVATION_FIRST_NIGHT "dddd" datejs=false }}.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <!--  -->
          <div class="res-info-pane pop-out container" style="margin: 0 auto; width: 100%; display: none; background-color: #FFFFFF; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="text-center row" style="background-color: #F8F9F9; text-align: center;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t mbl-img-row mbl-pad-md column col-sm-12" width="0" style="padding-top: 16px; background-color: #F8F9F9;width: 0%" align="left" valign="top" bgcolor="#F8F9F9">
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=1150&mask=corners&corner-radius=10,10,10,10&ar=4:1&fit=crop&crop=entropy,edges" alt="Your Vacasa home image" border="0" class="img__block" width="auto" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="res-info-pane container" style="margin: 0 auto; width: 100%; background-color: #FFFFFF; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="res-info-pane top-row row" style="width: 100%; border-radius: 4px 4px 0 0; background-color: #F8F9F9; max-width: 600px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-panel-item dis-none-cell-sm padding-t padding-b column col-sm-0" width="102" style="padding-top: 16px; padding-bottom: 16px; padding-left: 12px; padding-right: 4; background-color: #F8F9F9;width: 17%" align="left" valign="top" bgcolor="#F8F9F9"><a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=168&mask=corners&corner-radius=10,10,10,10&ar=1:1&fit=crop&crop=entropy,edges" alt="Your Vacasa home image" border="0" class="img__block" width="auto" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                              <td class="left-panel-item padding-t-large padding-b column col-sm-5" width="198" style="padding-top: 24px; padding-bottom: 16px; padding-left: 12px; padding-right: 4; background-color: #F8F9F9;width: 33%" align="left" valign="top" bgcolor="#F8F9F9">
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <span class="info-prehead up-case" style="margin: 0; text-transform: uppercase; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 700; letter-spacing: .73px; line-height: 16px; word-wrap: none;">Check in</span>
                                    <p class="reservation-info-value text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 24px; font-size: 16px; font-weight: 700;">
                                      {{date RESERVATION_FIRST_NIGHT "ddd MMM D" datejs=false }}<br />
                                      <span class="info-subhead" style="margin: 0; color: #4C5357; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: .73px; line-height: 24px; font-weight: 700;">{{date UNIT_CHECK_IN_TIME "h:mm a" }}</span>
                                    </p>
                                  </span></a>
                              </td>
                              <td class="padding-b text-center icon-col column col-sm-1" width="48" style="padding-bottom: 16px; padding-top: 30px; padding-left: 6px; padding-right: 6px; background-color: #F8F9F9;width: 8%; text-align: center" align="center" valign="top" bgcolor="#F8F9F9">
                                <img class="icon img__block" height="63" src="http://vacasa-email.imgix.net/carret.png?h=63" alt="Divider Icon" border="0" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                              <td class="right-panel-item padding-t-large padding-b text-right column col-sm-5" width="198" style="padding-top: 24px; padding-bottom: 16px; padding-left: 0; padding-right: 12px; background-color: #F8F9F9;width: 33%; text-align: right" align="right" valign="top" bgcolor="#F8F9F9">
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="info-prehead up-case" style="margin: 0; text-transform: uppercase; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 700; letter-spacing: .73px; line-height: 16px; word-wrap: none;">Check out</span>
                                    <p class="reservation-info-value text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 24px; font-size: 16px; text-align: right; font-weight: 700;">
                                      {{date RESERVATION_LAST_NIGHT "ddd MMM D" datejs=false }}<br />
                                      <span class="info-subhead" style="margin: 0; color: #4C5357; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; letter-spacing: .73px; line-height: 24px; font-weight: 700;">{{date UNIT_CHECK_OUT_TIME "h:mm a" }}</span>
                                    </p>
                                  </span></a>
                              </td>
                              <td class="dis-none-cell-sm padding-t-huge column col-sm-0" width="48" style="padding-top: 40px; background-color: #F8F9F9;width: 8%" align="left" valign="top" bgcolor="#F8F9F9">
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="link-icon desktop img__block" src="http://vacasa-email.imgix.net/external-link.png?h=24" alt="Click to view your reservation in the Trip Portal" border="0" style="display: block; max-width: 100%; margin-right: auto; margin-left: 6px;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="res-info-pane pop-out container" style="margin: 0 auto; width: 100%; display: none; background-color: #FFFFFF; max-width: 600px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row" style="background-color: #F8F9F9;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b padding-t link-icon text-center column col-sm-12" width="0" style="padding-top: 16px; padding-bottom: 16px; background-color: #F8F9F9;width: 0%; text-align: center" align="center" valign="top" bgcolor="#F8F9F9">
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="icon img__block" src="http://vacasa-email.imgix.net/external-link.png?h=24" alt="Click to view your reservation in the Trip Portal" border="0" style="display: block; max-width: 100%; margin: 0 auto;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t padding-b-large gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 36px; margin: 0;"> Book&nbsp;confidently. Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0;"> 24/7&nbsp;Support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large padding-t mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" class="img__block" width="124" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                <p class="footer-address text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579;"> &copy; 2019 Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209 </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md padding-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <p class="privacy-terms text p" style="display: block; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0;">
                                  <a href="https://www.vacasa.com/policies" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Privacy</span></a> & <a href="https://www.vacasa.com/terms-of-service" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Terms</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>