<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .col-sm-4 {
          display: block;
          width: 33% !important;
        }

        .col-sm-5 {
          display: block;
          width: 42% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-8 {
          display: block;
          width: 67% !important;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <style heml-ignore="">
      @media only screen and (max-width: 600px) {
        body {
          padding: 0 !important;
        }

        .mbl-pad-lg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mbl-pad {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .mbl-pad-md {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .mbl-pad-md-l {
          padding-left: 16px !important;
        }

        .mbl-pad-md-r {
          padding-right: 16px !important;
        }

        .mbl-pad-sm {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }

        .mbl-pad-sm-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sm-r {
          padding-right: 8px !important;
        }

        .mobile-pb {
          padding-bottom: 16px !important;
        }

        .mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .fixed.left-col-item-xl,
        .fixed.left-col-item {
          padding-right: 4px !important;
        }

        .fixed.right-col-item-xl,
        .fixed.right-col-item {
          padding-left: 4px !important;
        }

        .left-panel-item {
          padding-left: 16px !important;
          padding-right: 4 !important;
        }

        .right-panel-item {
          padding-left: 0 !important;
          padding-right: 16px !important;
        }

        .panel-item {
          padding-left: 16x !important;
          padding-right: 16px !important;
        }

        .dis-none-cell-sm {
          padding: 0 !important;
          display: none !important;
        }

        h3.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -0.2px !important;
          line-height: 28px !important;
        }

        p.vacasa-banner {
          font-size: 12px !important;
          letter-spacing: -0.2px !important;
          line-height: 16px !important;
        }

        p.footer-address {
          font-size: 12px !important;
          letter-spacing: -0.2px !important;
          line-height: 16px !important;
        }

        p.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -0.2px !important;
          line-height: 16px !important;
        }

        .icon-text-gutter {
          padding-left: 16px !important;
        }

        .reservation-unit-name {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-info-value.lrg {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .res-info-pane img.link-icon {
          margin-left: auto !important;
          margin-right: auto !important;
        }

        .res-info-pane img.link-icon.desktop {
          display: none !important;
        }

        .icon-col {
          width: 16% !important;
        }

        .icon-col-warn {
          padding-left: 16 !important;
          padding-right: 0 !important;
          margin-right: 0 !important;
          margin-left: 0 !important;
        }

        .link-icon {
          padding-bottom: 16px !important;
        }

        .row-divider {
          width: 100% !important;
          max-width: 600px !important;
        }

        .mbl-img-row {
          padding-top: 16px !important;
        }

        .res-info-pane.top-row {
          border-radius: 0 !important;
        }

        .res-info-pane.bottom-row {
          border-radius: 0 !important;
        }

        .pop-out {
          display: initial !important;
        }

        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }

        .primary {
          font-size: 12px !important;
          text-decoration: none;
          display: inline-block;
        }

        .pop-down {
          display: initial !important;
        }

        .pop-out-mobile {
          display: initial !important;
          background-color: #ffe700;
          color: #000000;
          padding-top: 8px;
        }

        .mobile-app-header.app-header {
          font-size: 28px !important;
          line-height: 36px !important;
          letter-spacing: -0.2px !important;
          margin-bottom: 8px !important;
        }

        .mobile-app-right {
          padding: 0 !important;
        }

        .mobile-app-left {
          padding-right: 24px !important;
        }
      }

      @media only screen and (max-width: 500px) {
        h1 {
          font-size: 38px !important;
          letter-spacing: -0.5px !important;
          line-height: 42px !important;
        }

        h1.small-head {
          font-size: 32px !important;
          letter-spacing: -0.5px !important;
          line-height: 36px !important;
        }

        h2 {
          font-size: 21px !important;
          letter-spacing: -0.5px !important;
          line-height: 28px !important;
        }

        h2.sub {
          font-size: 18px !important;
          letter-spacing: -0.2 !important;
          line-height: 24px !important;
        }

        p.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
          line-height: 24px !important;
        }

        p.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        p.unit-attributes {
          font-size: 12px !important;
          line-height: 16px !important;
          letter-spacing: 0.38px !important;
        }

        .hero-background-image {
          background-image: none !important;
        }
      }

      @media only screen and (max-width: 415px) {
        .col-12-xs {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 400px) {
        h1 {
          font-size: 28px !important;
          letter-spacing: -0.5px !important;
          line-height: 36px !important;
        }

        h1.small-head {
          font-size: 28px !important;
          letter-spacing: -0.5px !important;
          line-height: 36px !important;
        }

        h2.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width: 350px) {
        h1.small-head {
          font-size: 21px !important;
          letter-spacing: -0.5 !important;
          line-height: 28px !important;
        }

        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 300px) {
        h1 {
          font-size: 21px !important;
          letter-spacing: -0.2px !important;
          line-height: 28px !important;
        }

        h2.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }
    </style>
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%; background-color: #F5F7F8;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; color: #F5F7F8;">We looking forward to hosting you at Naughty &amp; Nice.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; background-color: #F5F7F8;" bgcolor="#F5F7F8">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <!-- t_header-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="wht-header gutter full-width mbl-pad-md row" style="padding-left: 24px; padding-right: 24px; height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge padding-t-large column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 40px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__block" src="https://vacasa-email.imgix.net/h_logo_light.png?w=370" alt="Vacasa" border="0" width="185" style="display: block; max-width: 100%; height: 36px; mso-hide: all;" height="36" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--t_lead-->
          <div class="lead container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">Your trip to Sevierville is around the corner</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b-xtra-large mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;">We looking forward to hosting you at Naughty &amp; Nice.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--t_quick_reservation_info_pane -->
          <div class="res-info-pane pop-out container" style="margin: 0 auto; width: 100%; display: none; background-color: #FFFFFF; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="text-center row" style="background-color: #F8F9F9; text-align: center;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t mbl-img-row mbl-pad-md column col-sm-12" width="0" style="padding-top: 16px;width: 0%; background-color: #FFFFFF" align="left" valign="top" bgcolor="#FFFFFF">
                                <a href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-units.imgix.net/1933154.jpg?w=1150&mask=corners&corner-radius=10,10,10,10&ar=4:1&fit=crop&crop=entropy,edges" alt="Your Vacasa home image" border="0" class="img__block" width="575" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="res-info-pane container" style="margin: 0 auto; width: 100%; background-color: #FFFFFF; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="res-info-pane top-row row" style="width: 100%; border-radius: 4px 4px 0 0; max-width: 640px; background-color: #FFFFFF;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-panel-item dis-none-cell-sm padding-t-large column col-sm-0" width="108.8" style="padding-top: 24px; padding-left: 12px; padding-right: 4;width: 17%; background-color: #FFFFFF" align="left" valign="top" bgcolor="#FFFFFF"><a href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-units.imgix.net/1933154.jpg?w=168&mask=corners&corner-radius=10,10,10,10&ar=1:1&fit=crop&crop=entropy,edges" alt="Your Vacasa home image" border="0" class="img__block" width="84" style="display: block; max-width: 100%;" /></span></a>
                              </td>
                              <td class="left-panel-item padding-t-large padding-b column col-sm-5" width="211.2" style="padding-top: 24px; padding-bottom: 16px; padding-left: 12px; padding-right: 4;width: 33%; background-color: #FFFFFF" align="left" valign="top" bgcolor="#FFFFFF">
                                <a href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <span class="info-prehead up-case" style="margin: 0; text-transform: uppercase; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 700; letter-spacing: .73px; line-height: 16px; word-wrap: none;">Check in</span>
                                    <p class="reservation-info-value text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 24px; font-size: 16px; font-weight: 700;"> 4:00 pm, Wednesday, September 30, 2020 </p>
                                  </span></a>
                              </td>
                              <td class="padding-b text-center icon-col column col-sm-1" width="51.2" style="padding-bottom: 16px; padding-top: 30px; padding-left: 6px; padding-right: 6px;width: 8%; text-align: center; background-color: #FFFFFF" align="center" valign="top" bgcolor="#FFFFFF">
                                <img class="icon img__block" height="63" src="http://vacasa-email.imgix.net/carret.png?h=63" alt="Divider Icon" border="0" style="display: block; max-width: 100%; margin: 0 auto;" />
                              </td>
                              <td class="right-panel-item padding-t-large padding-b text-right column col-sm-5" width="211.2" style="padding-top: 24px; padding-bottom: 16px; padding-left: 0; padding-right: 12px;width: 33%; text-align: right; background-color: #FFFFFF" align="right" valign="top" bgcolor="#FFFFFF">
                                <a href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email&utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><span class="info-prehead up-case" style="margin: 0; text-transform: uppercase; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 10px; font-weight: 700; letter-spacing: .73px; line-height: 16px; word-wrap: none;">Check out</span>
                                    <p class="reservation-info-value text p" style="display: block; margin: 0; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 24px; font-size: 16px; text-align: right; font-weight: 700;"> 11:00 am, Sunday, October 04, 2020 </p>
                                  </span></a>
                              </td>
                              <td class="dis-none-cell-sm column col-sm-0" width="51.2" style="vertical-align: middle;width: 8%; background-color: #FFFFFF" align="left" valign="middle" bgcolor="#FFFFFF">
                                <a href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email&utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img class="link-icon desktop img__block" src="http://vacasa-email.imgix.net/external-link.png?h=24" alt="Click to view your reservation in the Trip Portal" border="0" style="display: block; max-width: 100%; margin-right: auto; margin-left: 6px;" /></span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--GET THERE-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get there</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left  padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top">
                                <img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/65de9767-d39d-4ef9-ad1c-080db21f9e03/120x120.png" alt="Get there" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                              <td class="text-left padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">
                                <h3 class="t_bloc padding-b-large header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 24px; text-align: left;">
                                  <a class="bright a" href="https://www.google.com/maps/place/1410 Hurley Drive Unit #204,Sevierville,TN, 37862" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">
                                      <strong>1410 Hurley Drive Unit #204<br />Sevierville, TN, 37862</strong>
                                    </span></a>
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left padding-b column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-message padding-b-small text p" style="display: block; margin: 0; color: #000000; padding-bottom: 8px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Notes:</strong></p>
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;">For guests offered early check-in and arriving prior to 12:00 pm, please contact guest services at 850-236-9550. Reservations May through October include beach service. Parking pass and required wristband are included in reservation.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                            <tr>
                              <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                  <tr class="hr__row">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--GET PARKED-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get parked</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left  padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top">
                                <img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/0b602a9d-ff9f-4024-adaa-f5c10cb324ef/120x120.png" alt="Get parked" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                              <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">
                                <h3 class="t_bloc padding-b-small header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 8px; text-align: left;"> Dedicated spaces: 2 </h3>
                                <p class="sub-message padding-b-small text p" style="display: block; margin: 0; color: #000000; padding-bottom: 8px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;">
                                  <strong>No garage parking</strong>
                                </p>
                                <p class="sub-message padding-b-large text p" style="display: block; margin: 0; color: #000000; padding-bottom: 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"> Please park in the condo parking lot. Parking is first come, first serve. </p>
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!-- GET INSIDE -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get inside</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left  padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top">
                                <img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/f5adb096-5337-428b-9fd5-a1984eea322f/120x120.png" alt="Gate code" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                              <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">
                                <h3 class="t_bloc padding-b-small header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 8px; text-align: left;"> Gate code: 1234 </h3>
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left  padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top">
                                <img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/a88df2d3-d301-45c9-bb62-0c65d6069241/120x120.png" alt="Keypad code" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                              <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">
                                <h3 class="t_bloc padding-b-small header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 8px; text-align: left;"> Lockbox code: 15004 </h3>
                                <p class="sub-message padding-b-large text p" style="display: block; margin: 0; color: #000000; padding-bottom: 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"> Front Door keyless. Please see check-in email for door code. Elevator code: 9190. Pick up package and applicable parking passes at 21 Executive Park Drive. After hours arrival: pick up packet from lock box code: #1959. </p>
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-huge column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--GET ONLINE-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get online</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="gutter row" style="padding-left: 24px; padding-right: 24px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left  padding-b mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top">
                                <img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/343f27a1-bf36-426d-9c65-94faf0060b30/120x120.png" alt="Get online" border="0" class="img__block" style="display: block; max-width: 100%;" />
                              </td>
                              <td class="text-left padding-t-small padding-b mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">
                                <h3 class="t_bloc padding-b-small header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 8px; text-align: left;"> Network: MySpectrumWiFi68 </h3>
                                <h3 class="t_bloc padding-b-small header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; padding-bottom: 8px; text-align: left;"> Password: jollynest687 </h3>
                                <p class="sub-message padding-b-large text p" style="display: block; margin: 0; color: #000000; padding-bottom: 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; text-align: left;"> Connect to WiFi instantly with the <a class="bright a" href="https://vacasaguests.page.link/guest_app_download?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Vacasa app</span></a>. </p>
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large column col-sm-12" width="640" style="padding-bottom: 24px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--TEMPORARY COLORADO TRAVEL ADVISORY-->
          <!--BEGIN APP SECTION-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="mobile-app mobile-app-left text-left column col-sm-12" width="320" style="-ms-word-wrap: normal; color: #FFFFFF; word-wrap: normal; padding-left: 24px; padding-bottom: 24px; padding-top: 24px;width: 50%; text-align: left" align="left" valign="top">
                                <p class="app-preheader text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; word-wrap: normal; color: #2C3439; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin-bottom: 16px; margin-top: 0; text-align: left;"> VACATION SMARTER
                                  <!--[if mso]><br><br><![endif]-->
                                </p>
                                <h2 class="mobile-app-header header h2" style="margin: 0; font-weight: 700; word-wrap: normal; color: #2C3439; font-family: 'Wigrum',Helvetica,Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin-bottom: 16px; margin-top: 0; text-align: left;"> Download the Vacasa&nbsp;app
                                  <!--[if mso]><br><br><![endif]-->
                                </h2>
                                <p class="mobile-app-copy text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; word-wrap: normal; color: #2C3439; font-size: 14px; line-height: 20px; margin-bottom: 24px; text-align: left;"> Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.
                                  <!--[if mso]><br><br><![endif]-->
                                </p>
                                <a href="https://vacasaguests.page.link/guest_app_download?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" class="mobile-app-apple-link-btn img__inline" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="margin-right: 8px; display: inline-block;" />
                                  </span></a>
                                <a href="https://vacasaguests.page.link/guest_app_download?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" class="img__inline" style="display: inline-block;" />
                                  </span></a>
                              </td>
                              <td class="full-width-app-image mobile-app-right column col-sm-0" width="320" style="padding-bottom: 24px; padding-top: 24px; padding-left: 16px; padding-right: 24px;width: 50%" align="left" valign="top">
                                <a href="https://vacasaguests.page.link/guest_app_download?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0; padding: 0;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="pop-down container" style="margin: 0 auto; width: 100%; max-width: 640px; padding-top: 24px; background-color: #FFE700; color: #000000; display: none;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; mso-hide: all;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-hide: all;">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; padding-top: 24px; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all; table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large column col-sm-12" width="0" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 0%" align="left" valign="top">
                                <a href="https://vacasaguests.page.link/guest_app_download?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="160" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" class="img__block" style="display: block; max-width: 100%; margin: 0 auto;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--END APP SECTION-->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large column col-sm-12" width="640" style="padding-bottom: 24px;width: 100%" align="left" valign="top">
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="add-info container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Need help?</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> If you can't find the home </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;"> Try using <a class="bright a" href="https://www.google.com/maps/place/1410 Hurley Drive Unit #204,Sevierville,TN, 37862" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">
                                      <strong>Google Maps</strong></span></a>, Apple Maps, or Waze. Call us at <a class="bright a" href="tel:+18005440300" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">800-544-0300</span></a> if you're still unable to find the home.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> If you need help with the lockbox or keypad </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;">
                                  <a class="bright a" href="https://www.vacasa.com/go/lock-instructions?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Our guide</span></a> to lockboxes and smart locks can help. If you're still having trouble, call us at <a class="bright a" href="tel:+18005440300" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">800-544-0300</span></a>.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> If you can't connect to the internet </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;"> Unplug the router, then wait two minutes and plug it back in. Wait another two to five minutes before you try to connect.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Review or update your reservation </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;"> You can visit your Trip Manager or the Vacasa mobile app to view your reservation details and make changes to your trip, like:</p>
                                <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">Update the number of guests</li>
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">View driving directions and parking instructions</li>
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">See a list of the homes amenities, including WiFi information </li>
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">Review check-in and check-out instructions</li>
                                </ul>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;">
                                  <a class="bright a" href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Access your Trip Manager&nbsp;&#8250;</span></a><br />
                                  <a class="bright a" href="https://vacasaguests.page.link/reservation-resources-app?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Download the app&nbsp;&#8250;</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Cancel your reservation </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; text-align: left;">If you need to cancel your reservation for any reason, our worry-free booking policy allows you to do so easily. Under this policy, you can cancel your reservation online up until 30 days before check-in (or cancel for credit at any time, if your check-in date is through August 31).</p>
                                <ul class="body-text text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">
                                  <li class="body-text text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">You can cancel and receive a Future Stay Credit for 100% of your reservation cost. The credit is flexible, so youre free to book the same home as before, or visit a different Vacasa home or destination.</li>
                                </ul>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; padding-left: 16px; text-align: left;"><a class="bright a" href="https://www.vacasa.com/go/cancel-trip?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" rel="#" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Cancel and receive credit&nbsp;&#8250;</span></a></p>
                                <ul class="body-text text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">
                                  <li class="body-text text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">You also have the option to cancel and receive a refund (minus the booking fee) in your Trip Manager.</li>
                                </ul>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; font-size: 16px; font-weight: 400; line-height: 26px; padding-left: 16px; text-align: left;"><a class="bright a" href="https://www.vacasa.com/trip?token=eyJpdiI6IlpjdFVXWlZXUXBsdzllWEFJeGFCdFE9PSIsInZhbHVlIjoiUzNpUDVZTlpKdzE2YzNcL2NyeFc4M0dWaWpvQzFjdVpmYmcwbDJoQWl3RDNYdisxdVp2eGhjVkdHbndMTEdkTWVMVmcyZER4cjlmUGlSRnZGWjd5cFRRPT0iLCJtYWMiOiIwZjcyOWZhNTQxNDliMGRiZTFjNGEzOWMxYWY5NDY3MmNiMDgzMGRlMjViMTk2ZjYxMzNhNDgwMjIzODhlNGM3In0=&utm_source=transactional&utm_medium=email" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Access your Trip Manager&nbsp;&#8250;</span></a></p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Additional resources </h3>
                                <ul class="text ul" style="margin-left: 20px; margin-top: 16px; margin-bottom: 16px; padding: 0; list-style-type: disc; font-size: 16px; line-height: 20px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">Our <a class="bright a" href="https://www.vacasa.com/support/coronavirus-covid-19?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">COVID-19 guest resource guide</span></a> includes a list of travel restrictions that affect Vacasa vacation destinations.</li>
                                  <li class="text li" style="font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; color: #373737; line-height: 26px; text-align: left;">Information about planning your trip, Future Stay Credit, and other topics can be found on our <a class="bright a" href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span class="a__text" style="margin: 0; color: #2DAACC; text-decoration: none;">Support page.</span></a></li>
                                </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--t_vacasa-footer -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t padding-b-large gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 36px; margin: 0;"> Book&nbsp;confidently. Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0;"> 24/7&nbsp;support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large padding-t mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" class="img__block" width="124" style="display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                <p class="footer-address text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579;"> &copy; 2020 Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209 </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md padding-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <p class="privacy-terms text p" style="display: block; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0;">
                                  <a href="https://www.vacasa.com/policies" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Privacy</span></a> & <a href="https://www.vacasa.com/terms-of-service" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Terms</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>