<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .td.col-sm-0 {
          width: 0 !important;
          display: block;
        }
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }
        .td.column {
          float: left;
          box-sizing: border-box;
        }
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .td.col-sm-12 {
          width: 100% !important;
          display: block;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }
        .td.mbl-pad-md {
          padding-right: 16px !important;
        }
        .column.mbl-pad-md {
          padding-right: 16px !important;
        }
        .mbl-pad-md {
          padding-right: 16px !important;
        }
        .td.mbl-pad-md {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md,
        .column.mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }
        .column.mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .mbl-pad-md-r {
          padding-right: 16px !important;
        }
        .td.mbl-pad-sm {
          padding-right: 8px !important;
        }
        .column.mbl-pad-sm {
          padding-right: 8px !important;
        }
        .mbl-pad-sm {
          padding-right: 8px !important;
        }
        .td.mbl-pad-sm {
          padding-left: 8px !important;
        }
        .column.mbl-pad-sm {
          padding-left: 8px !important;
        }
        .mbl-pad-sm {
          padding-left: 8px !important;
        }
        .column.pop-out {
          display: initial !important;
        }
        .pop-out {
          display: initial !important;
        }
        .column.pop-out table {
          mso-hide: none !important;
        }
        .hide-mbl {
          display: none !important;
          padding: 0 !important;
        }
      }
      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }
        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }
        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width:400px) {
        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }
      }
      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }
      @media only screen and (max-width:600px) {
        .column.icon-text-gutter {
          padding-left: 16px !important;
        }
        .icon-text-gutter {
          padding-left: 16px !important;
        }
        .p.text.reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .reservation-unit-name,
        .reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .column.icon-col-warn {
          padding-left: 16 !important;
          padding-right: 0 !important;
        }
        .icon-col-warn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 16 !important;
          padding-right: 0 !important;
        }
        .column.pop-out {
          display: initial !important;
        }
        .pop-out {
          display: initial !important;
        }
        .column.pop-out table {
          mso-hide: none !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;"><div itemscope="" itemtype="http://schema.org/LodgingReservation" style="background-color: #FFFFFF;"><meta itemprop="reservationNumber" content="RNWB58MX"><link itemprop="reservationStatus" href="http://schema.org/Confirmed"><div itemprop="underName" itemscope="" itemtype="http://schema.org/Person" style="background-color: #FFFFFF;"><meta itemprop="name" content="Farrah Padron"></div><div itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness" style="background-color: #FFFFFF;"><meta itemprop="name" content="Pele Noe"><div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" style="background-color: #FFFFFF;"><meta itemprop="streetAddress" content="11-3815 6th St"><meta itemprop="addressLocality" content="Volcano"><meta itemprop="addressRegion" content="HI "><meta itemprop="postalCode" content="96785"><meta itemprop="addressCountry" content="US"><meta itemprop="image" content="https://vacasa-units.imgix.net/1429407.jpg"></div><meta itemprop="telephone" content="1-800-544-0300"></div><meta itemprop="checkinDate" content="2021-07-15T16:00:00.000Z"><meta itemprop="checkoutDate" content="2021-07-19T10:00:00.000Z"><meta itemprop="modifiedTime" content="2021-05-26T12:08:21-07:00"><meta itemprop="modifyReservationUrl" content="https://www.vacasa.com/login"><meta itemprop="numAdults" content="6"><meta itemprop="numChildren" content="0"><meta itemprop="price" content="1322.65"><meta itemprop="lodgingUnitDescription" content="Stunning retreat w/ a full kitchen, gas fireplace, furnished lanais, & free WiFi"><meta itemprop="confirmReservationUrl" content="https://www.vacasa.com/trip?token=eyJpdiI6IkFBaEVBR1ErZ0NBK1ZLOStReTM1N0E9PSIsInZhbHVlIjoia3laOW5vZzZIMDN6WkYrSnJYQ0hPXC9kUzR1XC9cL1BtQlhTSjZFXC9NVFZZdVdjV1IxeVNKM2czSDJHU0RJN3FJbnBwcnZFQjkyOVFmWWxLQlhuTlEzVmRBPT0iLCJtYWMiOiJjOGRkMjJjMGUyNzgyYmUyM2U1NjEyMjhlMWU0MmUxYjIyMWVjMGE0YzQ4YTc0ZTI3YjJjOWMyN2RjYzdjZjYxIn0=&utm_source=transactional&utm_medium=email&utm_campaign=tx-1_guest-reservation-confirmation-B"><meta itemprop="modifyReservationUrl" content="https://www.vacasa.com/trip?token=eyJpdiI6IkFBaEVBR1ErZ0NBK1ZLOStReTM1N0E9PSIsInZhbHVlIjoia3laOW5vZzZIMDN6WkYrSnJYQ0hPXC9kUzR1XC9cL1BtQlhTSjZFXC9NVFZZdVdjV1IxeVNKM2czSDJHU0RJN3FJbnBwcnZFQjkyOVFmWWxLQlhuTlEzVmRBPT0iLCJtYWMiOiJjOGRkMjJjMGUyNzgyYmUyM2U1NjEyMjhlMWU0MmUxYjIyMWVjMGE0YzQ4YTc0ZTI3YjJjOWMyN2RjYzdjZjYxIn0=&utm_source=transactional&utm_medium=email&utm_campaign=tx-1_guest-reservation-confirmation-B"></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div class="mbl-pad-md" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; height: auto;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><img src="https://vacasa-email.imgix.net/h_logo_light.png?w=370" alt="" border="0" width="185" style="height: 36px; display: inline-block; mso-hide: all;" height="36"> <span class="hide-mbl" style="margin: 0;"><span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">&nbsp;&nbsp;booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=72&fit=crop" alt="" border="0" width="113" style="vertical-align: -7px; display: inline-block;"></span></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="pop-out mbl-pad-md column col-sm-12" width="640" style="display: none; background-color: #FFFFFF;width: 100%" align="left" valign="top" bgcolor="#FFFFFF"><span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
								sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=40&fit=crop" alt="Vacasa" border="0" width="63" style="vertical-align: -5px; display: inline-block;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">You're headed to {{ RESERVATION_UNIT_ADDRESS_CITY }}</h1></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><p class="text p" style="display: block; margin: 0; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 24px; font-size: 16px; font-weight: 400; text-align: left;">Thank you for booking your stay at {{ UNIT_NAME }}.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top"><img width="600" src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=1200&ar=3:1&fit=crop&crop=entropy,edges" alt="View your trip details on the Vacasa Trip Portal" border="0" style="display: block; max-width: 100%;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top"><p class="reservation-unit-address text p" style="display: block; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; text-align: left;"> <span class="reservation-unit-name" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 18px; line-height: 24px; text-decoration: none; word-wrap: normal; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><strong>{{ UNIT_NAME }}</strong></span><br>{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }}<br>{{#if RESERVATION_UNIT_ADDRESS_ADDRESS_2 }} {{RESERVATION_UNIT_ADDRESS_ADDRESS_2}}<br>{{/if}} {{ RESERVATION_UNIT_ADDRESS_CITY }}, {{ RESERVATION_UNIT_ADDRESS_STATE }} {{ RESERVATION_UNIT_ADDRESS_ZIP }}</p></td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%; text-align: left" align="left" valign="top"> <strong>Confirmation:</strong><br>{{ RESERVATION_LISTING_CHANNEL_RESERVATION_ID }}</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check in</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{date RESERVATION_CHECKIN_DATE_RAW "ddd, MMM D, " datejs=false }}{{hour UNIT_CHECK_IN_TIME "h:mm a" }}</p></td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 8px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check out</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{date RESERVATION_CHECKOUT_DATE_RAW "ddd, MMM D, " datejs=false }}{{hour UNIT_CHECK_OUT_TIME "h:mm a" }}</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><span style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Guests</span><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> {{ RESERVATION_ADULTS }} Adults, {{ RESERVATION_CHILDREN }} children, {{ RESERVATION_PETS }} dog(s)</p></td><td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div> {{#compare RESERVATION_CITY_CITY "==" "Kiawah Island"}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-top: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div> {{> kiawah-good-neighbor }}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                              <tr>
                                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                              </tr>
                            </table> <![endif]--></div>{{/compare}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top"><!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ TRIP_PORTAL_URL }}}" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ TRIP_PORTAL_URL }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">View Your Trip</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="{{{ TRIP_PORTAL_URL }}}" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td class="td" style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="{{{ TRIP_PORTAL_URL }}}" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://vacasa-email.imgix.net/log-in.png?h=14" alt="View your trip icon" border="0" style="display: inline-block;"><span style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal; vertical-align: text-top;">&nbsp;&nbsp;View Your Trip</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td><td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">Please note:</h3><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;">{{RESERVATION_SOURCE_NAME}} may send you a separate receipt itemizing their fees. If you have any questions please contact them directly.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">In the home</h2></td><td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div class="res-txt" style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top"><img src="https://vacasa-email.imgix.net/Icon-shampoo.png?h=48" alt="Shampoo icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Shampoo, conditioner, and soap</span><br><br> {{#or UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }} {{#and UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens and towels</span><br><br> {{else}} {{#if UNIT_AMENITIES_MAP_TOWELSPROVIDED }} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Clean towels</span><br><br> {{else}} <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens</span><br><br> {{/if}} {{/and}} {{/or}} {{#or UNIT_AMENITIES_MAP_FRYPANLARGE UNIT_AMENITIES_MAP_FRYPANSMALL UNIT_AMENITIES_MAP_POTLARGE UNIT_AMENITIES_MAP_POTMEDIUM UNIT_AMENITIES_MAP_POTSMALL}} <img src="https://vacasa-email.imgix.net/icon-cooking.png?h=48" alt="Pots and pans icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Cookware and dishes</span><br><br> {{/or}}</td><td class="mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top"><img src="https://vacasa-email.imgix.net/icon-cleaning-two.png?h=48" alt="Cleaning supplies icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Basic cleaning supplies</span><br><br>{{#if RESERVATION_WIFI}} <img src="https://vacasa-email.imgix.net/icon-wifi.png?h=48" alt="Wifi icon" border="0" width="24" style="display: inline-block;"><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Internet Access</span> {{/if}}</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" class="td" style="padding: 0;"><div style="background-color: #E5EAEC;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" bgcolor="#E5EAEC" class="td" style="width: 100%; padding: 16px 24px; background-color: #E5EAEC;"><h3 class="body-text header h3 header h3 header h3" style="color: #000000; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">Accessing your Vacasa home</h3><p class="body-text text p text p text p" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left; color: #373737; display: block; font-weight: 400;">We'll send you driving directions, internet access information, and other arrival details the week before your trip. On the morning of check-in, you'll also receive any entry codes you need to get inside the home.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div><div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12 td" width="640" align="left" valign="top" style="width: 100%; padding-top: 16px; padding-bottom: 16px"><div style="background-color: #FFFFFF;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" class="td">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
				<tr>
				<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" class="td" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column col-sm-12 td" width="320" align="left" valign="top" style="color: #000000; text-align: left; word-wrap: normal;width: 50%; padding-top: 24px; padding-left: 24px; padding-bottom: 24px; -ms-word-wrap: normal"><p class="text p" style="display: block; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0 0 16px; text-align: left; word-wrap: normal;">VACATION SMARTER<!--[if mso]><br><br><![endif]--></p><h2 class="header h2 header h2" style="color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; margin: 0 0 16px; text-align: left; word-wrap: normal; font-size: 34px; font-weight: 700; letter-spacing: initial; line-height: 36px;">Download the Vacasa&nbsp;app<!--[if mso]><br><br><![endif]--></h2><p class="text p" style="color: #000000; display: block; font-size: 14px; line-height: 20px; margin: 0 0 24px; text-align: left; word-wrap: normal; font-family: 'Nunito Sans',Arial,sans-serif;">Get driving directions, 3D tours, instant WiFi connection, and early check-in availability notifications. Offline mode means no more snapping screenshots or searching your inbox.<!--[if mso]><br><br><![endif]--></p><a href="https://apps.apple.com/app/id1454336721" style="font-family: 'Nunito Sans',Arial,sans-serif; margin: 0; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4" width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0" style="max-width: 100%; margin-right: 8px; display: inline-block;"> </span></span></a><a href="https://play.google.com/store/apps/details?id=com.vacasa.guests" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73" width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0" style="max-width: 100%; display: inline-block;"></span></span></a></td><td class="column col-sm-0 td" width="320" align="left" valign="top" style="width: 50%; padding: 24px 24px 24px 16px"><img width="260" height="298.45" src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea" alt="The Vacasa mobile app on Apple and Android phones" border="0" style="padding: 0; max-width: 100%; margin: 0; display: block;"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
				</tr>
				</table> <![endif]--></div><div style="margin: 0 auto; width: 100%; max-width: 640px; background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-sm column col-sm-12 td" width="640" align="left" valign="top" style="width: 100%; padding-top: 8px; padding-bottom: 16px"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
			<tr>
			<td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" height="1" class="td" style="height: 1px; border-top: 1px solid #CCD6DB;">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
			</tr>
			</table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                            <tr>
                              <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">{{#if UNITS_WARNING_EMAIL_COPY }}Additional info{{else}}Support for you upcoming trip{{/if}}</h2>{{> tx-1-camd-ccrs }} {{#if UNITS_WARNING_EMAIL_COPY }}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12 td" width="640" align="left" valign="top" style="text-align: left;width: 100%; padding-right: 36px; padding-left: 24px; padding-bottom: 24px"><h3 class="body-text header h3 header h3" style="color: #000000; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">Please Note</h3><p class="body-text text p text p" style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; color: #373737; display: block; font-weight: 400; text-align: left;">{{{ UNITS_WARNING_EMAIL_COPY }}}</p></td></tr></table></div>{{/if}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="icon-col-warn mbl-pad-md-l column" width="51.2" style="margin: 0 auto; min-width: 20px; padding-top: 4px; padding-left: 24px; padding-right: 6px;width: 8%" align="left" valign="top"><img src="http://vacasa-email.imgix.net/icon-tier1-exclamation-circle.png?w=40" alt="Important information" border="0" width="20" style="display: block; max-width: 100%; min-width: 20px; margin: 0 auto;"></td><td class="icon-text-gutter mbl-pad-md-r column" width="588.8" style="padding-bottom: 24px; padding-left: 4px; padding-right: 92px;width: 92%" align="left" valign="top"><p class="text p" style="display: block; margin: 0; color: #4C5357; font-size: 12px; letter-spacing: .88px; line-height: 16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400; text-align: left;">We may send you text messages as part of this transaction, before check-in and shortly after check-out. These messages could include a link to download and manage your reservation in our mobile app and/or a link to leave a review of your stay.</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                                                  <tr>
                                                    <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                                                        <tr>
                                                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                                                        </tr>
                                                                      </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 36px; margin: 0; text-align: left;">Book&nbsp;confidently. Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0; text-align: left;">24/7&nbsp;Support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top"><img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" width="124" style="display: block; max-width: 100%;"></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="footer-address text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579; text-align: left;">&copy; 2021 Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="privacy-terms text p" style="display: block; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: left;"><a href="#" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;">Privacy & Terms</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                                                  </tr>
                                                </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
