<!-- {{{{raw-helper}}}} -->
{{#compare RESERVATION_SOURCE_NAME "==" "Airbnb"}}
	{{else}}
		<div style="margin: 0 auto; width: 100%; max-width: 640px;background-color: #FFFFFF">
			<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
				style="table-layout: fixed;">
				<tr>
					<td class="mbl-pad-sm column col-sm-12" width="640"
						style="padding-top: 16px; padding-bottom: 16px;width: 100%" align="left" valign="top">
						<div>
							<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
	<tr>
	<td> <![endif]-->
							<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"
								style="table-layout: fixed;">
								<tr>
									<td width="100%" align="left" valign="top">&nbsp;</td>
								</tr>
							</table>
							<!--[if mso | IE]> </td>
	</tr>
	</table> <![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</div>
		<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;">
			<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
	<tr>
	<td> <![endif]-->
			<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" align="left" valign="top" style="padding: 0;">
						<div style="background-color: #FFFFFF;">
							<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
								style="table-layout: fixed;">
								<tr>
									<td class="mobile-app-left column col-sm-12" width="320"
										style="-ms-word-wrap: normal; color: #000000; word-wrap: normal; padding-left: 24px; padding-bottom: 24px; padding-top: 24px;width: 50%; text-align: left"
										align="left" valign="top">
										<p
											style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; word-wrap: normal; color: #000000; font-size: 12px; font-weight: 400; letter-spacing: .5px; line-height: 16px; margin-bottom: 16px; margin-top: 0; text-align: left;">
											VACATION SMARTER
											<!--[if mso]><br><br><![endif]-->
										</p>
										<h2 class="header h2"
											style="margin: 0; font-weight: 700; word-wrap: normal; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 34px; letter-spacing: initial; line-height: 36px; margin-bottom: 16px; margin-top: 0; text-align: left;">
											Download the Vacasa&nbsp;app
											<!--[if mso]><br><br><![endif]-->
										</h2>
										<p
											style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; word-wrap: normal; color: #000000; font-size: 14px; line-height: 20px; margin-bottom: 24px; text-align: left;">
											Get driving directions, 3D tours, instant WiFi connection, and early check-in availability
											notifications. Offline mode means no more snapping screenshots or searching your inbox.
											<!--[if mso]><br><br><![endif]-->
										</p><a href="https://apps.apple.com/app/id1454336721"
											style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span
												style="margin: 0; text-decoration: none; color: #003349;"><img
													src="https://vacasa-www-images-stage.imgix.net/app-store-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=9a9607ccfa004a192f6eb23a796cc2c4"
													width="108" alt="Click to download the Vacasa mobile app in the Apple App Store" border="0"
													style="margin-right: 8px; display: inline-block;"> </span></a><a
											href="https://play.google.com/store/apps/details?id=com.vacasa.guests"
											style="margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; line-height: 1.3; font-weight: 400; text-decoration: none; color: #003349;"><span
												style="margin: 0; text-decoration: none; color: #003349;"><img
													src="https://vacasa-www-images-stage.imgix.net/google-play-badge2x.png?auto=format%2Ccompress&ixlib=python-2.2.0&q=45&s=a12535cc800801131edfbf96e23a9f73"
													width="122" alt="Click to download the Vacasa mobile app in the Google Play Store" border="0"
													style="display: inline-block;"></span></a>
									</td>
									<td class="mobile-app-right column col-sm-0" width="320"
										style="padding-bottom: 24px; padding-top: 24px; padding-left: 16px; padding-right: 24px;width: 50%"
										align="left" valign="top"><img width="260" height="298.45"
											src="https://www-vacasa.imgix.net/app-landing-hero2x.png?auto=format%2Ccompress&ixlib=python-3.0.0&q=45&s=5f62c76b128aca3945601b4e71e983ea"
											alt="The Vacasa mobile app on Apple and Android phones" border="0"
											style="display: block; max-width: 100%; margin: 0; padding: 0;"></td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<!--[if mso | IE]> </td>
	</tr>
	</table> <![endif]-->
		</div>
		<div style="margin: 0 auto; width: 100%; max-width: 640px;background-color: #FFFFFF">
			<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
				style="table-layout: fixed;">
				<tr>
					<td class="mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%"
						align="left" valign="top">
						<div style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;">
							<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
<tr>
<td> <![endif]-->
							<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"
								style="table-layout: fixed;">
								<tr>
									<td width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;"
										height="1">&nbsp;</td>
								</tr>
							</table>
							<!--[if mso | IE]> </td>
</tr>
</table> <![endif]-->
						</div>
					</td>
				</tr>
			</table>
		</div>
{{/compare}}
<!-- {{{{/raw-helper}}}} -->
