<div style="background-color: #FFFFFF; margin: 0 auto; max-width: 600px; width: 100%; max-width: 640px;">
	<!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
	<tr>
	<td> <![endif]-->
	<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" align="left" valign="top" style="padding: 0;">
				<div style="background-color: #E5EAEC;">
					<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
						style="table-layout: fixed;">
						<tr>
							<td width="640"
								style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; background-color: #E5EAEC;width: 100%"
								align="left" valign="top" bgcolor="#E5EAEC">
								<h3 class="body-text header h3 header h3"
									style="color: #2C3439; font-weight: 700; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left;">
									Accessing your Vacasa home</h3>
								<p class="body-text text p text p"
									style="font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; line-height: 26px; margin: 0; text-align: left; color: #373737; display: block; font-weight: 400;">
									We'll send you driving directions, internet access info, and other arrival details the week before
									your trip. On the morning of check-in, you'll also receive any codes you need to get inside.</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if mso | IE]> </td>
	</tr>
	</table> <![endif]-->
</div>
