<div style="margin: 0 auto; width: 100%; max-width: 640px;background-color: #FFFFFF">
	<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
<tr>
<td>
<![endif]-->
	<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="mbl-pad-md column col-sm-12" width="640"
				style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px;width: 100%; text-align: left" align="left"
				valign="top">
				<h3 class="body-text header h3"
					style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">
					Manage your trip
				</h3>
				<p class="body-text text p"
					style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;padding-bottom: 16px;">
					Find out how to review, update, or cancel your reservation.
				</p>
			</td>
		</tr>
	</table>
	<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
<div style="margin: 0 auto; width: 100%; max-width: 640px;background-color: #FFFFFF">
	<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
<tr>
<td>
<![endif]-->
	<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" align="left" valign="top" style="padding: 0;">
				<div>
					<table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
						style="table-layout: fixed;">
						<tr>
							<td class="mbl-pad-md column col-sm-12" width="371.2"
								style="padding-bottom: 24px; padding-left: 0px; padding-right: 8px;width: 58%; text-align: center"
								align="center" valign="top">
								<!--[if mso]>
<div>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-1-guest-reservation-confirmation#manage-trip" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff">
<w:anchorlock>
<center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Go to Reservation Support</center>
</v:roundrect>
<a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-1-guest-reservation-confirmation#manage-trip" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Go to Reservation Support</a>
</div>
<div style="mso-hide:all!important;display:none!important"></div>
<![endif]-->
								<!--[if !mso]><!-->
								<a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-1-guest-reservation-confirmation#manage-trip"
									target="_blank"
									style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;">
									<span style="margin: 0; text-decoration: none; color: #003349;">
										<div
											style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
											<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0"
												cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
												<tbody style="border: none; margin-bottom: 0; margin-top: 0;">
													<tr style="border: none; margin-bottom: 0; margin-top: 0;">
														<td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
															<table role="presentation" width="auto" align="center" border="0" cellspacing="0"
																cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
																<tbody style="border: none; margin-bottom: 0; margin-top: 0;">
																	<tr style="border: none; margin-bottom: 0; margin-top: 0;">
																		<td align="center" width="100%" bgcolor="#ffffff"
																			style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
																			<a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-1-guest-reservation-confirmation#manage-trip"
																				style="margin: 0; font-weight: 400; line-height: 1.3; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span
																					style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span
																						style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Go
																						to Reservation Support</span></span></a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</span></a>
								<!--<![endif]-->
								<!--[if mso]>
</div>
<![endif]-->
							</td>
							<td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if mso | IE]> </td>
</tr>
</table> <![endif]-->
</div>
<div style="margin: 0 auto; width: 100%; max-width: 640px;background-color: #FFFFFF">
	<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
<tr>
<td>
<![endif]-->
	<table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="mbl-pad-md column col-sm-12" width="640"
				style="padding-left: 0px; padding-right: 0px; padding-bottom: 24px;width: 100%; text-align: left" align="left"
				valign="top">
				<h3 class="body-text header h3"
					style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">
					Travel Safe
				</h3>
				<p class="body-text text p"
					style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;">
					We’ve made a few temporary service updates to help ensure the safety of all Vacasa guests and our staff. <a
						href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-1-guest-reservation-confirmation#covid"
						target="_blank" style="text-decoration: none; cursor: pointer; font-weight: bold;color:#0078ab">Read
						more&nbsp;&#x203A;</a>
				</p>
			</td>
		</tr>
	</table>
	<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->
</div>
