<container class="add-info">
	<row>
		<column class="padding-b text-gutter text-left mbl-pad-md">
			<h2 class="t_bloc">Need help?</h2>
		</column>
	</row>
	<row>
		<column class="padding-b-large text-gutter text-left mbl-pad-md">
			<h3 class="body-text">
				Finding the home
			</h3>
			<p class="body-text">
				Try using <a class="bright"
					href="https://www.google.com/maps/place/{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }},{{ RESERVATION_UNIT_ADDRESS_CITY }},{{ RESERVATION_UNIT_ADDRESS_STATE }}, {{ RESERVATION_UNIT_ADDRESS_ZIP }}"
					target="_blank">Try plugging the address into Google Maps, Apple Maps, or Waze. Check your Trip Manager for
					extra directions.</p>
		</column>
	</row>
	<row>
		<column class="padding-b-large text-gutter text-left mbl-pad-md">
			<h3 class="body-text">
				Using the lockbox or keypad
			</h3>
			<p class="body-text">
				Find instructions in
				<a class="bright"
					href="https://www.vacasa.com/go/lock-instructions?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in"
					target="_blank">our guide</a> to lockboxes and smart locks.
			</p>
		</column>
	</row>
	<row>
		<column class="padding-b-large text-gutter text-left mbl-pad-md">
			<h3 class="body-text">
				Connecting to the internet
			</h3>
			<p class="body-text">
				Unplug the router, then wait two minutes and plug it back in. Wait another 2 to 5 minutes before you try to
				connect.
			</p>
		</column>
	</row>
	<row>
		<column class="text-gutter text-left mbl-pad-md">
			<p class="body-text padding-b">
				Still having trouble? Call 800-544-0300 or visit our Support center for more FAQ.
			</p>
		</column>
	</row>
	<row>
		<column class="padding-b-large gutter mbl-pad-md">
			<!--[if mso]>
				<div>
					 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff">
							<w:anchorlock>
							<center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Go to Support Center</center>
					 </v:roundrect>
					 <a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Go to Support Center</a>
				</div>
				<div style="mso-hide:all!important;display:none!important"></div>
				<![endif]-->
			<!--[if !mso]><!-->
			<a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip"
				class="a" target="_blank" style="text-decoration: none; color: #003349;">
				<div class="secondary slug">
					<table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0"
						style="margin: 0 auto !important;">
						<tbody>
							<tr>
								<td style="padding: 0 !important;">
									<table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0"
										style="margin: 0 auto !important;">
										<tbody>
											<tr>
												<td align="center" style="padding: 6px 12px; width: 100%; max-width: 472px;" width="100%"
													bgcolor="#ffffff">
													<a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip"
														style="color: #0078ab; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; text-decoration: none; display: inline-block;"><span
															class="button__text"
															style="color: #0078ab; text-decoration: none; white-space: normal;">Go to Support
															Center</span></a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</a>
			<!--<![endif]-->
			<!--[if mso]></div><![endif]-->
		</column>
	</row>
</container>
