<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title> </title>
    <style>
      @media only screen and (max-width:600px) {
        .col-sm-0 {
          display: block;
          width: 0 !important;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-6 {
          display: block;
          width: 50% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }

        .mbl-pad-lg {
          padding-left: 32px !important;
          padding-right: 32px !important;
        }

        .mbl-pad {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .column.mbl-pad-md {
          padding-right: 16px !important;
        }

        .mbl-pad-md {
          padding-right: 16px !important;
        }

        .column.mbl-pad-md,
        .column.mbl-pad-md-l {
          padding-left: 16px !important;
        }

        .mbl-pad-md,
        .mbl-pad-md-l {
          padding-left: 16px !important;
        }

        .column.mbl-pad-md-r {
          padding-right: 16px !important;
        }

        .mbl-pad-md-r {
          padding-right: 16px !important;
        }

        .column.mbl-pad-sm {
          padding-right: 8px !important;
        }

        .mbl-pad-sm {
          padding-right: 8px !important;
        }

        .column.mbl-pad-sm {
          padding-left: 8px !important;
        }

        .mbl-pad-sm,
        .mbl-pad-sm-l {
          padding-left: 8px !important;
        }

        .mbl-pad-sm-r {
          padding-right: 8px !important;
        }

        .mobile-pb {
          padding-bottom: 16px !important;
        }

        .mobile-pb-small {
          padding-bottom: 8px !important;
        }

        .fixed.left-col-item,
        .fixed.left-col-item-xl {
          padding-right: 4px !important;
        }

        .fixed.right-col-item,
        .fixed.right-col-item-xl {
          padding-left: 4px !important;
        }
      }

      @media only screen and (max-width:415px) {
        .col-12-xs {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }

        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }

        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }

        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 18px !important;
          letter-spacing: -.2 !important;
        }

        .h2.header.sub {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          line-height: 24px !important;
        }

        .p.text.sub-body {
          font-size: 16px !important;
          font-weight: 400 !important;
        }

        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .p.text.unit-attributes {
          font-size: 12px !important;
          letter-spacing: .38px !important;
          line-height: 16px !important;
        }
      }

      @media only screen and (max-width:400px) {

        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }

      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .h2.header.sub {
          font-size: 16px !important;
          letter-spacing: initial !important;
          line-height: 24px !important;
        }
      }

      @media only screen and (max-width:600px) {
        .wht-header-btn {
          display: block !important;
          width: 42% !important;
        }

        .wht-logo-container {
          display: block !important;
          width: 58% !important;
        }
      }

      @media only screen and (max-width:350px) {
        .wht-header-btn {
          display: none !important;
          width: 0 !important;
        }

        .wht-logo-container {
          width: 100% !important;
        }
      }

      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }

      @media only screen and (max-width:600px) {
        .column.icon-text-gutter {
          padding-left: 16px !important;
        }

        .icon-text-gutter {
          padding-left: 16px !important;
        }

        .p.text.reservation-unit-address {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-unit-name,
        .reservation-unit-address,
        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .reservation-info-value.lrg {
          font-size: 24px !important;
          line-height: 28px !important;
        }

        .res-txt span {
          font-size: 16px !important;
          line-height: 24px !important;
        }

        .res-info-pane img.link-icon {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        .res-info-pane img.link-icon.desktop {
          display: none !important;
        }

        .icon-col {
          width: 16% !important;
        }

        .column.icon-col-warn {
          padding-left: 16 !important;
          padding-right: 0 !important;
        }

        .icon-col-warn {
          margin-left: 0 !important;
          margin-right: 0 !important;
          padding-left: 16 !important;
          padding-right: 0 !important;
        }

        .link-icon {
          padding-bottom: 16px !important;
        }

        .row-divider {
          max-width: 600px !important;
          width: 100% !important;
        }

        .mbl-img-row {
          padding-top: 16px !important;
        }

        .res-info-pane.top-row,
        .res-info-pane.bottom-row {
          border-radius: 0 !important;
        }

        .column.pop-out {
          display: initial !important;
        }

        .pop-out {
          display: initial !important;
        }

        .column.pop-out table {
          mso-hide: none !important;
        }

        .hide-mbl {
          display: none !important;
          padding: 0 !important;
        }
      }

      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }

        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }
    </style><!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Book today on Vacasa.com&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;">
          <!--  -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="wht-header gutter full-width mbl-pad-md row" style="padding-left: 24px; padding-right: 24px; height: auto;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-small padding-t-large column col-sm-12" width="640" style="padding-top: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img class="logo img__inline" src="https://vacasa-email.imgix.net/h_logo_light.png?w=370" alt="Vacasa" border="0" width="185" style="height: 36px; display: inline-block; mso-hide: all;" height="36" />
                                    <span class="hide-mbl" style="margin: 0;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{#compare RESERVATION_CHANNEL "==" "Booking.com"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-booking.com.png?h=72&fit=crop" alt="Vacasa" border="0" class="img__inline" width="209" style="vertical-align: -8px; display: inline-block;" />
                                      {{/compare}}
                                      {{#compare RESERVATION_CHANNEL "==" "VRBO"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=72&fit=crop" alt="Vacasa" border="0" class="img__inline" width="109" style="display: inline-block;" />
                                      {{/compare}}
                                      {{#compare RESERVATION_CHANNEL "==" "Airbnb"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=72&fit=crop" alt="Vacasa" border="0" class="img__inline" width="113" style="vertical-align: -9px; display: inline-block;" />
                                      {{/compare}}
                                      {{#compare RESERVATION_CHANNEL "==" "Homeaway"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-homeaway.png?h=72&fit=crop" alt="Vacasa" border="0" class="img__inline" width="188" style="vertical-align: -9px; display: inline-block;" />
                                      {{/compare}}</span>
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="dis-none-large pop-out mbl-pad-md column col-sm-12" width="640" style="display: none;width: 100%" align="left" valign="top">
                                <a href="https://www.vacasa.com" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    {{#compare RESERVATION_CHANNEL "==" "Booking.com"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-booking.com.png?h=40&fit=crop" alt="Vacasa" border="0" class="img__inline" width="116" style="vertical-align: -4px; display: inline-block;" />
                                    {{/compare}}
                                    {{#compare RESERVATION_CHANNEL "==" "VRBO"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-VRBO.png?h=45&fit=crop" alt="Vacasa" border="0" class="img__inline" width="68" style="display: inline-block;" />
                                    {{/compare}}
                                    {{#compare RESERVATION_CHANNEL "==" "Airbnb"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-airbnb.png?h=40&fit=crop" alt="Vacasa" border="0" class="img__inline" width="63" style="vertical-align: -5px; display: inline-block;" />
                                    {{/compare}}
                                    {{#compare RESERVATION_CHANNEL "==" "Homeaway"}}<span style="margin: 0; color: rgb(112, 117, 121); font-size: 18px; font-family: 'Helvetica Neue' , Helvetica, Arial,
							sans-serif;">booked&nbsp;with&nbsp;</span><img src="https://vacasa-email.imgix.net/partner-logo-homeaway.png?h=40&fit=crop" alt="Vacasa" border="0" class="img__inline" width="105" style="vertical-align: -5px; display: inline-block;" />
                                    {{/compare}}
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <!--  -->
          <div class="lead container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b padding-t-xtra-large mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">
                                <h1 class="small-head header h1" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 700; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">You're headed to {{ RESERVATION_UNIT_ADDRESS_CITY }}</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b-large mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <p class="sub-message text p" style="display: block; margin: 0; color: #000000; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height: 24px; font-size: 16px; font-weight: 400; text-align: left;">Here's a summary of your reservation.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="lead container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="text-left gutter padding-b-xtra-large mbl-pad-sm column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top">
                                <a href="{{{ TRIP_PORTAL_URL }}}" target="_blank" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <img width="600" src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=1200&ar=3:1&fit=crop&crop=entropy,edges" alt="View your trip details on the Vacasa Trip Portal" border="0" class="img__block" style="display: block; max-width: 100%;" />
                                  </span></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-small left-col-item text-left mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top">
                                <p class="reservation-unit-address text p" style="display: block; margin: 0; color: #000000; font-size: 18px; line-height: 26px; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 500; text-align: left;">
                                  <!--  -->
                                  <span class="reservation-unit-name" style="margin: 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; text-decoration: none; word-wrap: normal; color: #000000; font-size: 18px; line-height: 26px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"><strong>{{ UNIT_NAME }}</strong></span><br />
                                  {{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }}<br />
                                  {{#if RESERVATION_UNIT_ADDRESS_ADDRESS_2 }}
                                    {{RESERVATION_UNIT_ADDRESS_ADDRESS_2}}<br />
                                  {{/if}}
                                  {{ RESERVATION_UNIT_ADDRESS_CITY }}, {{ RESERVATION_UNIT_ADDRESS_STATE }} {{ RESERVATION_UNIT_ADDRESS_ZIP }}
                                  <!--  -->
                                </p>
                              </td>
                              <td class="padding-b right-col-item text-left mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%; text-align: left" align="left" valign="top">
                                <p class="reservation-number text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; text-align: left; font-size: 14px; line-height: 20px;">Confirmation: 2587204</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b padding-t-small mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="reservation-details row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item padding-b-small mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 8px; padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <span class="info-prehead" style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check in</span>
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">
                                  <!--  -->
                                  {{date RESERVATION_FIRST_NIGHT "ddd, MMM D, " datejs=false }}{{date UNIT_CHECK_IN_TIME "h:mm a" }}
                                  <!--  -->
                                </p>
                              </td>
                              <td class="right-col-item padding-b-small mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 8px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top">
                                <span class="info-prehead" style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Check out</span>
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">
                                  <!--  -->
                                  {{date RESERVATION_LAST_NIGHT "ddd, MMM D, " datejs=false }}{{date UNIT_CHECK_OUT_TIME "h:mm a" }}
                                  <!--  -->
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t-small padding-b mbl-pad-sm column col-sm-12" width="640" style="padding-top: 8px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="reservation-details row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <span class="info-prehead" style="margin: 0; color: #707579; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; word-wrap: none;">Guests</span>
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">
                                  <!--  -->
                                  {{ RESERVATION_ADULTS }} Adults, {{ RESERVATION_CHILDREN }} children, {{ RESERVATION_PETS }} dog(s)
                                  <!--  -->
                                </p>
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-btn padding-b-huge padding-t-xtra-large text-center mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ TRIP_PORTAL_URL }}}" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ TRIP_PORTAL_URL }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none">View Your Trip</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="{{{ TRIP_PORTAL_URL }}}" class="a a" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto;">
                                        <tbody>
                                          <tr class="tr">
                                            <td class="td" style="padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto;">
                                                <tbody>
                                                  <tr class="tr">
                                                    <td align="center" width="100%" bgcolor="#FFD00A" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;">
                                                      <a href="{{{ TRIP_PORTAL_URL }}}" class="a" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;"><img src="http://vacasa-email.imgix.net/log-in.png?h=14" alt="View your trip icon" border="0" class="img__inline" style="display: inline-block;" /><span class="button__text" style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal; vertical-align: text-top;">&nbsp;&nbsp;View Your Trip</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b text-left gutter mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 58%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Your Receipt</h2>
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="reservation-details row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> Total cost </p>
                              </td>
                              <!--  -->
                              <td class="right-col-item text-right  mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;"> ${{ RESERVATION_TOTAL }}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="reservation-details row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;"> Total paid </p>
                              </td>
                              <td class="right-col-item text-right mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;"> -&nbsp;${{ RESERVATION_PAID }}
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t padding-b mbl-pad-sm column col-sm-12" width="640" style="padding-top: 16px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #CCD6DB; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #CCD6DB; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="reservation-details row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item mbl-pad-md-l column col-sm-6" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif;">
                                  <strong>Balance</strong>
                                </p>
                              </td>
                              <td class="right-col-item text-right mbl-pad-md-r column col-sm-6" width="268.8" style="padding-left: 4px; padding-right: 24px;width: 42%; text-align: right" align="right" valign="top">
                                <p class="reservation-unit-date text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; text-align: right;">
                                  <strong>${{ RESERVATION_BALANCE }}</strong>
                                </p><!--  -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-btn padding-b-huge padding-t-xtra-large text-center mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://guest.vacasa.com/trip/receipt" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://guest.vacasa.com/trip/receipt" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://guest.vacasa.com/trip/receipt" class="a a" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="secondary" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="https://guest.vacasa.com/trip/receipt" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">View Receipt</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b text-left left-col-item mbl-pad-md column col-sm-12" width="371.2" style="padding-bottom: 16px; padding-left: 24px; padding-right: 4px;width: 58%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">In the home</h2>
                              </td>
                              <td class="column-filler td" style="padding: 0; mso-hide: all; max-height: 0px; overflow: hidden;"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="reservation-details res-txt row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-col-item amenity-name mbl-pad-md column col-sm-12" width="371.2" style="padding-left: 24px; padding-right: 4px;width: 58%" align="left" valign="top">
                                <img src="https://vacasa-email.imgix.net/Icon-shampoo.png?h=48" alt="Shampoo icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Shampoo, conditioner, and soap</span><br /><br />
                                <!--  -->
                                {{#or UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }}
                                  {{#and UNIT_AMENITIES_MAP_TOWELSPROVIDED UNIT_AMENITIES_MAP_LINENSPROVIDED }}
                                    <!--  -->
                                    <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens and towels</span><br /><br />
                                    <!--  -->
                                    {{else}}
                                      {{#if UNIT_AMENITIES_MAP_TOWELSPROVIDED }}
                                        <!--  -->
                                        <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Clean towels</span><br /><br />
                                        <!--  -->
                                      {{else}}<!--  -->
                                        <img src="https://vacasa-email.imgix.net/icon-tier1-linens.png?h=48" alt="Towels icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Fresh linens</span><br /><br />
                                        <!--  -->
                                      {{/if}}
                                  {{/and}}
                                {{/or}}
                                {{#or UNIT_AMENITIES_MAP_FRYPANLARGE UNIT_AMENITIES_MAP_FRYPANSMALL UNIT_AMENITIES_MAP_POTLARGE UNIT_AMENITIES_MAP_POTMEDIUM UNIT_AMENITIES_MAP_POTSMALL}}
                                  <!--  -->
                                  <img src="https://vacasa-email.imgix.net/icon-cooking.png?h=48" alt="Pots and pans icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Cookware and dishes</span><br /><br />
                                  <!--  -->{{/or}}<!--  -->
                              </td>
                              <td class="right-col-item amenity-name padding-b mbl-pad-md column col-sm-12" width="268.8" style="padding-bottom: 16px; padding-left: 4px; padding-right: 24px;width: 42%" align="left" valign="top">
                                <img src="https://vacasa-email.imgix.net/icon-cleaning-two.png?h=48" alt="Cleaning supplies icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Basic cleaning supplies</span><br /><br />
                                <!--  -->{{#if RESERVATION_WIFI}}
                                  <!--  -->
                                  <img src="https://vacasa-email.imgix.net/icon-wifi.png?h=48" alt="Wifi icon" border="0" class="img__inline" width="24" style="display: inline-block;" /><span style="margin: 0; vertical-align: super; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 500; line-height: 24px;">&nbsp;&nbsp;Internet Access</span>
                                  <!--  -->{{/if}}<!--  -->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="left-btn padding-b-huge padding-t button text-center mbl-pad-md column col-sm-12" width="371.2" style="padding-top: 16px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 58%; text-align: center" align="center" valign="top">
                                <!--[if mso]><div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://guest.vacasa.com/trip/in-the-home" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff"><w:anchorlock><center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Get The App</center></v:roundrect><a href="https://guest.vacasa.com/trip/in-the-home" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Get The App</a></div><div style="mso-hide:all!important;display:none!important"></div><![endif]-->
                                <!--[if !mso]><!-->
                                <a href="https://guest.vacasa.com/trip/in-the-home" class="a a" target="_blank" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">
                                    <div class="secondary" style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;">
                                      <table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                        <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                          <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                            <td class="td" style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;">
                                              <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="table" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;">
                                                <tbody style="border: none; margin-bottom: 0; margin-top: 0;">
                                                  <tr class="tr" style="border: none; margin-bottom: 0; margin-top: 0;">
                                                    <td align="center" width="100%" bgcolor="#ffffff" class="td" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;">
                                                      <a href="https://guest.vacasa.com/trip/in-the-home" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span class="a__text" style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span class="button__text" style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">View All Amenities</span></span></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </span></a>
                                <!--<![endif]-->
                                <!--[if mso]></div><![endif]-->
                              </td>
                              <td class="column col-sm-0" width="268.8" style="width: 42%" align="left" valign="top"> </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <div class="add-info container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h2 class="t_bloc header h2" style="margin: 0; color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Additional info</h2>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Changing or canceling your reservation </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> If you need to cancel your trip or change the dates, give us a call at 800-544-0300. You can also cancel in your online <a href="https://www.vacasa.com/trip/" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Trip Manager</span></a>.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Early check-in and late check-out </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> We'll email you the morning of your arrival if early check-in is available, and two to three days before your departure if late check-out is available.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Accessing your Vacasa home </h3>
                                <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;"> We'll send you everything you needincluding driving directions, entry codes, and internet access informationthe week before your trip.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        {{#if UNITS_WARNING_EMAIL_COPY }}
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="padding-b-large text-gutter text-left mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top">
                                  <h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;"> Please Note </h3>
                                  <p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 400; color: #373737; line-height: 26px; text-align: left;">
                                    {{{ UNITS_WARNING_EMAIL_COPY }}}</p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        {{/if}}
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="icon-col-warn mbl-pad-md-l padding-t-xtra-small res-warn-icon column col-sm-1" width="51.2" style="margin: 0 auto; min-width: 20px; padding-top: 4px; padding-left: 24px; padding-right: 6px;width: 8%" align="left" valign="top">
                                <img class="res-warn-icon img__block" src="http://vacasa-email.imgix.net/icon-tier1-exclamation-circle.png?w=40" alt="Important information" border="0" width="20" style="display: block; max-width: 100%; min-width: 20px; margin: 0 auto;" />
                              </td>
                              <td class="icon-text-gutter padding-b-large mbl-pad-md-r column col-sm-11" width="588.8" style="padding-bottom: 24px; padding-left: 4px; padding-right: 92px;width: 92%" align="left" valign="top">
                                <p class="info-text text p" style="display: block; margin: 0; color: #4C5357; font-size: 12px; letter-spacing: .88px; line-height: 16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-weight: 400;">We may send you text messages as part of this transaction, before check-in and shortly after check-out. These messages could include a link to download and manage your reservation in our mobile app and/or a link to leave a review of your stay.</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
          <!--  -->
          <div class="container" style="margin: 0 auto; width: 100%; max-width: 640px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top" style="padding: 0;">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="padding-t padding-b-large gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <div class="hr" style="margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--> <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                          <tr class="hr__row">
                                            <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td>
                                          </tr>
                                        </table> <!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--> </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 36px; margin: 0;"> Book&nbsp;confidently. Stay&nbsp;comfortably.
                                  <!--[if mso]><br /><br /><![endif]-->
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-small mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top">
                                <p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0;"> 24/7&nbsp;Support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter padding-b-large padding-t mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top">
                                <img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" class="img__block" width="124" style="display: block; max-width: 100%;" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top">
                                <p class="footer-address text p" style="display: block; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579;"> &copy; 2019 Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209 </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="gutter mbl-pad-md padding-b column col-sm-12" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top">
                                <p class="privacy-terms text p" style="display: block; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0;">
                                  <a href="#" class="a" style="margin: 0; font-weight: 400; line-height: 1.3; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span class="a__text" style="margin: 0; text-decoration: none; color: #003349;">Privacy & Terms</span></a>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>