<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" /><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head></head><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><style type="text/css">h1, h2, h3, p, span, a {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }</style><!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]--><title></title><style>@media only screen and (max-width:600px) {
        .col-sm-4 {
          display: block;
          width: 33% !important;
        }
        .column {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-8 {
          display: block;
          width: 67% !important;
        }
      }</style><style>@media only screen and (max-width:600px) {
        .body .body__content {
          padding: 0 !important;
        }
        .column.mbl-pad-md {
          padding-right: 16px !important;
        }
        .mbl-pad-md {
          padding-right: 16px !important;
        }
        .column.mbl-pad-md {
          padding-left: 16px !important;
        }
        .mbl-pad-md {
          padding-left: 16px !important;
        }
      }
      @media only screen and (max-width:500px) {
        .h1.header {
          font-size: 38px !important;
          line-height: 42px !important;
        }
        .h1.header,
        .h1.header.small-head {
          letter-spacing: -.5px !important;
        }
        .h1.header.small-head {
          font-size: 32px !important;
          line-height: 36px !important;
        }
        .h2.header {
          font-size: 21px !important;
          letter-spacing: -.5px !important;
          line-height: 28px !important;
        }
        .p.text.body-text {
          font-size: 14px !important;
          line-height: 20px !important;
        }
      }
      @media only screen and (max-width:400px) {
        .h1.header,
        .h1.header.small-head {
          font-size: 28px !important;
          letter-spacing: -.5px !important;
          line-height: 36px !important;
        }
      }
      @media only screen and (max-width:350px) {
        .h1.header.small-head {
          font-size: 21px !important;
          letter-spacing: -.5 !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:300px) {
        .h1.header {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .primary {
          display: inline-block;
          font-size: 12px !important;
          text-decoration: none;
        }
      }
      @media only screen and (max-width:600px) {
        .p.text.reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }
        .reservation-info-value {
          font-size: 16px !important;
          line-height: 24px !important;
        }
      }
      @media only screen and (max-width:600px) {
        .h3.header.vacasa-banner {
          font-size: 21px !important;
          letter-spacing: -.2px !important;
          line-height: 28px !important;
        }
        .p.text.vacasa-banner,
        .p.text.footer-address,
        .p.text.privacy-terms {
          font-size: 12px !important;
          letter-spacing: -.2px !important;
          line-height: 16px !important;
        }
      }</style><link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap" rel="stylesheet"><!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]--></head><body class="body" style="background-color: #FBFBFC; margin: 0; width: 100%;"><div style="background-color: #FFFFFF; color: #FBFBFC; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">We’re looking forward to hosting you.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div><table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #FBFBFC; margin: 0;" bgcolor="#FBFBFC"><tr><td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding-bottom: 24px; padding-top: 24px;"><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div class="mbl-pad-md" style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px; height: auto;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-top: 16px; padding-bottom: 32px;width: 100%" align="left" valign="top"><a href="https://www.vacasa.com" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><img src="http://vacasa-email.imgix.net/New_Logo2021.png?w=370" alt="" border="0" width="185" style="vertical-align: bottom; display: inline-block; mso-hide: all;"></span></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%; text-align: left" align="left" valign="top"><h1 class="small-head header h1" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-weight: 600; color: #2C3439; height: auto; font-size: 38px; letter-spacing: -.2px; line-height: 44px; text-align: left;">Welcome to your home away from home</h1></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top"><p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{RESERVATION_UNIT_NAME}} will be clean and ready for you at 4:00 p.m..</p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%; text-align: left" align="left" valign="top"><p class="reservation-info-value text p" style="display: block; margin: 0; padding-bottom: 16px; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 18px; font-weight: 400; line-height: 24px; text-align: left;"><strong>{{#if CONFIRMATION_CODE}}Confirmation: {{{CONFIRMATION_CODE}}}{{else}}Reservation: {{{RESERVATION_ID}}}{{/if}}</strong></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%" align="left" valign="top"><a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img src="https://vacasa-units.imgix.net/{{{ UNIT_PRIMARY_IMAGE_ID }}}.jpg?w=640&mask=corners&corner-radius=8,8,8,8&ar=3:1&fit=crop&crop=entropy,edges" alt="{{{ RESERVATION_UNIT_NAME }}}" border="0" width="auto" style="display: block; padding-bottom: 8px; width: 100%; max-width: 640px;"></a></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div>{{#compare STAY_LENGTH ">=" 2}}<div class="lead container" style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top">{{#compare STAY_LENGTH "==" 2}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH "==" 3}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH "==" 4}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH "==" 5}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH "==" 6}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH "==" 7}}<p class="sub-message text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}} {{#compare STAY_LENGTH ">" 7}}<p class="text p" style="display: block; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Still packing? Here's your 7-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}:</p>{{/compare}}</td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 32px;width: 100%; text-align: left" align="left" valign="top">{{#compare STAY_LENGTH "==" 2}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/735935887218d7ce.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="max-width: 180px; width: 100%; border: 0; display: block;"> </a>{{/compare}} {{#compare STAY_LENGTH "==" 3}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/cbf34021180ff790.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="width: 100%; border: 0; display: block; max-width: 280px;"> </a>{{/compare}} {{#compare STAY_LENGTH "==" 4}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/2099f173ec3b3e48.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="max-width: 400px; width: 100%; border: 0; display: block;"> </a>{{/compare}} {{#compare STAY_LENGTH "==" 5}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/3c7f48d35124f1a3.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="width: 100%; border: 0; display: block; max-width: 500px;"> </a>{{/compare}} {{#compare STAY_LENGTH "==" 6}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/4698cd17bdffeedf.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="width: 100%; max-width: 640px; border: 0; display: block;"> </a>{{/compare}} {{#compare STAY_LENGTH "==" 7}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your {{ STAY_LENGTH }}-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/e4df98081f12d691.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="width: 100%; max-width: 640px; border: 0; display: block;"> </a>{{/compare}} {{#compare STAY_LENGTH ">" 7}} <a heml-ignore="" clicktracking="off" href="{{{ TRIP_PORTAL_URL }}}"><img alt="Here's your 7-day forecast for {{ RESERVATION_UNIT_ADDRESS_CITY }}" border="0" src="http://mi.vacasa.com/p/rp/e4df98081f12d691.png?utm_campaign=tx-7_guest-reservation-dayof-check-in-B&utm_medium=email&utm_source=transactional&mi_u={{ RESERVATION_ID }}&mi_zip_preferred={{{RESERVATION_UNIT_ADDRESS_ZIP}}}" style="width: 100%; max-width: 640px; border: 0; display: block;"> </a>{{/compare}}</td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div>{{/compare}} {{#or RESERVATION_GATE_CODE RESERVATION_GATE_CODE RESERVATION_GATE_CODE_NOTES RESERVATION_LOCKBOX_CODE RESERVATION_LOCKBOX_CODE_NOTES RESERVATION_E_LOCK_CODE UNIT_ALARM_CODE RESERVATION_ALARM_CODE_NOTES UNIT_LOCKBOX_NOTES}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get inside</h2></td></tr></table></div>{{#if RESERVATION_GATE_CODE}} {{#contains RESERVATION_GATE_CODE "NA"}} {{else}}<div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/f5adb096-5337-428b-9fd5-a1984eea322f/120x120.png" alt="Gate code" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;"><strong>Gate code:</strong> {{RESERVATION_GATE_CODE}}</h3>{{#if RESERVATION_GATE_CODE_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 16px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{ RESERVATION_GATE_CODE_NOTES }}</p>{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                        <tr>
                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div>{{/contains}} {{/if}} {{#if RESERVATION_E_LOCK_CODE}}<div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/a88df2d3-d301-45c9-bb62-0c65d6069241/120x120.png" alt="Lockbox code" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; font-weight: 600; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">Keypad code: {{{ RESERVATION_E_LOCK_CODE }}}</h3>{{#if RESERVATION_LOCKBOX_CODE_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE_NOTES }}}</p>{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                        <tr>
                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div>{{else if RESERVATION_LOCK_TYPE}}<div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/a88df2d3-d301-45c9-bb62-0c65d6069241/120x120.png" alt="Lockbox code" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">{{#compare RESERVATION_LOCK_TYPE "==" "LOCKBOX"}} {{#contains RESERVATION_LOCKBOX_CODE "desk"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "Vacasa"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "in-person"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "office"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "key"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{else}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">Lockbox code: {{{ RESERVATION_LOCKBOX_CODE }}}</h3>{{/contains}} {{else compare RESERVATION_LOCK_TYPE "==" "ELOCK"}} {{#contains RESERVATION_LOCKBOX_CODE "desk"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_E_LOCK_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "Vacasa"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_E_LOCK_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "in-person"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_E_LOCK_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "office"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_E_LOCK_CODE }}}</h3>{{else contains RESERVATION_LOCKBOX_CODE "key"}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_E_LOCK_CODE }}}</h3>{{else}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">Keypad code: {{{ RESERVATION_E_LOCK_CODE }}}</h3>{{/contains}} {{/compare}} {{#if RESERVATION_LOCKBOX_CODE_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE_NOTES }}}</p>{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                        <tr>
                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div>{{else}}<div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/a88df2d3-d301-45c9-bb62-0c65d6069241/120x120.png" alt="Lockbox code" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">{{#if RESERVATION_LOCKBOX_CODE_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 8px; font-size: 20px; line-height: 26px; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{{ RESERVATION_LOCKBOX_CODE_NOTES }}}</p>{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                        <tr>
                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div>{{/if}} {{#if UNIT_ALARM_CODE}}<div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/07857f63-bf2a-45ff-a10d-cbd6c111f196/120x120.png" alt="Alarm code" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; font-weight: normal,; text-align: left;"><strong>Alarm code:</strong> {{UNIT_ALARM_CODE}}</h3>{{#if RESERVATION_ALARM_CODE_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 16px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{ RESERVATION_ALARM_CODE_NOTES }}</p>{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                        <tr>
                                          <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                        </tr>
                                      </table> <![endif]--></div></td></tr></table></div>{{/if}}</td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div>{{/or}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get there</h2></td></tr></table></div><div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/65de9767-d39d-4ef9-ad1c-080db21f9e03/120x120.png" alt="Get there" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;"> <a href="https://www.google.com/maps/place/{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }}%2C%20{{ RESERVATION_UNIT_ADDRESS_CITY }}%2C%20{{ RESERVATION_UNIT_ADDRESS_STATE }}%20 {{ RESERVATION_UNIT_ADDRESS_ZIP }}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span style="margin: 0; color: #2DAACC; text-decoration: none;"><strong>{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }}<br>{{ RESERVATION_UNIT_ADDRESS_CITY }}, {{ RESERVATION_UNIT_ADDRESS_STATE }}, {{ RESERVATION_UNIT_ADDRESS_ZIP }}</strong></span></a></h3>{{#if RESERVATION_DRIVING_DIRECTIONS }} {{#contains RESERVATION_DRIVING_DIRECTIONS "https://www.google.com/maps/place/"}} {{else}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-top: 16px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Find more detailed directions at the end of this email.</p>{{/contains}} {{else}}{{/if}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 16px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get parked</h2></td></tr></table></div><div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/0b602a9d-ff9f-4024-adaa-f5c10cb324ef/120x120.png" alt="Get parked" border="0" style="display: block; max-width: 100%;"></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top">{{#compare UNIT_PARKING_TOTAL_CARS "==" "0"}} {{#if UNIT_PARKING_NOTES}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-bottom: 24px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{UNIT_PARKING_NOTES}}</p>{{else}}<p class="text p" style="display: block; margin: 0; color: #2C3439; padding-bottom: 24px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">Dedicated parking is not available for this home.</p>{{/if}} {{else}}<h3 class="header h3" style="line-height: 24px; margin: 0; color: #2C3439; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: normal,; text-align: left;">{{#compare UNIT_AMENITIES_MAP_PAIDPARKINGONLY "==" "0"}} Free {{else}} Paid {{/compare}} parking for {{UNIT_PARKING_TOTAL_CARS}} vehicle{{#compare UNIT_PARKING_TOTAL_CARS ">" "1"}}s {{else}} {{/compare}}</h3><p class="text p" style="display: block; margin: 0; color: #2C3439; padding-bottom: 24px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; text-align: left;">{{#if UNIT_PARKING_NOTES}} {{UNIT_PARKING_NOTES}} {{/if}}</p>{{/compare}}<p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 40px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div> {{#if RESERVATION_WIFI}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
                <tr>
                  <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Get online</h2></td></tr></table></div><div style="background-color: #FFFFFF; padding-left: 24px; padding-right: 24px;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column col-sm-4" width="108.8" style="padding-bottom: 16px;width: 17%; text-align: left" align="left" valign="top"><img width="60" src="http://cdn.mcauto-images-production.sendgrid.net/0159359ac99e65a1/343f27a1-bf36-426d-9c65-94faf0060b30/120x120.png" alt="Get online" border="0" style="display: block; max-width: 100%;"><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p></td><td class="mbl-pad-md column col-sm-8" width="531.2" style="padding-top: 8px; padding-bottom: 16px;width: 83%; text-align: left" align="left" valign="top"><h3 class="header h3" style="line-height: 24px; margin: 0; font-weight: 600; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">Network: <span style="margin: 0; font-weight: 400;">{{ RESERVATION_WIFI_NETWORK }}</span></h3><h3 class="header h3" style="line-height: 24px; margin: 0; font-weight: 600; color: #2C3439; padding-top: 8px; font-family: 'Nunito Sans',Arial,sans-serif; text-align: left;">Password: <span style="margin: 0; font-weight: 400;">{{ RESERVATION_WIFI_PASSWORD }}</span></h3><p class="text p" style="display: block; font-size: 16px; line-height: 20px; margin: 0; color: #2C3439; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 300; padding-bottom: 24px; text-align: left;">&nbsp;</p><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 600px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
                                      <tr>
                                        <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                      </tr>
                                    </table> <![endif]--></div></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
                </tr>
              </table> <![endif]--></div>{{/if}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-top: 32px; padding-bottom: 40px; padding-left: 24px; padding-right: 8px;width: 100%; text-align: center" align="center" valign="top"><!--[if mso]>
					<div><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{ TRIP_PORTAL_URL }}}" style="height:40px;v-text-anchor:middle;width:552px" arcsize="10%" stroke="f" fillcolor="#FFD00A"><w:anchorlock><center><a href="{{{ TRIP_PORTAL_URL }}}" style="background-color:#ffd00a;border-radius:4px;color:#2c3439;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:552px;-webkit-text-size-adjust:none">View Your Trip</a></center></v:roundrect></div><div style="mso-hide:all!important;display:none!important"></div><![endif]--><!--[if !mso]><!--> <a href="{{{ TRIP_PORTAL_URL }}}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div class="primary" style="background-color: #FFD00A; border: 1px solid #FFD00A; border-radius: 4px; color: #2C3439; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; min-width: 220px; text-align: center; text-decoration: none; white-space: nowrap; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;"><tbody><tr><td style="padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;"><tbody><tr><td align="center" width="100%" bgcolor="#FFD00A" style="width: 100%; padding: 6px 12px; max-width: 472px; border-radius: 4px; border: 1px solid #FFD00A; background-color: #FFD00A;"><a href="{{{ TRIP_PORTAL_URL }}}" style="margin: 0; line-height: 1.3; font-weight: 700; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; background-color: #FFD00A; display: inline-block; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><span style="margin: 0; color: #2C3439; text-decoration: none; white-space: normal;"><strong>View Your Trip</strong></span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div>{{#contains RESERVATION_UNIT_ADDRESS_CITY "Tahoe"}} {{> tahoe-safety }} {{else}}{{/contains}}<div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Need help?</h2></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">Finding the home</h3><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; line-height: 26px; color: #2C3439; font-size: 16px; text-align: left;"><a href="https://www.google.com/maps/place/{{ RESERVATION_UNIT_ADDRESS_ADDRESS_1 }},{{ RESERVATION_UNIT_ADDRESS_CITY }},{{ RESERVATION_UNIT_ADDRESS_STATE }}, {{ RESERVATION_UNIT_ADDRESS_ZIP }}" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span style="margin: 0; color: #2DAACC; text-decoration: none;"><strong>Try plugging the address</strong></span></a> into Google Maps, Apple Maps, or Waze. Check your Trip Manager for extra directions.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">Using the lockbox or keypad</h3><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; line-height: 26px; color: #2C3439; font-size: 16px; text-align: left;">Find instructions in <a href="https://www.vacasa.com/go/lock-instructions?utm_source=transactional&utm_medium=email&utm_campaign=tx-5_guest-reservation-check-in" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; color: #2DAACC; text-decoration: none;"><span style="margin: 0; color: #2DAACC; text-decoration: none;"><strong>our guide</strong></span></a> to lockboxes and smart locks.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px; padding-bottom: 24px;width: 100%; text-align: left" align="left" valign="top"><h3 class="body-text header h3" style="margin: 0; color: #000000; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 26px; text-align: left;">Connecting to the internet</h3><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; font-weight: 400; line-height: 26px; color: #2C3439; font-size: 16px; text-align: left;">Unplug the router, then wait two minutes and plug it back in. Wait another 2 to 5 minutes before you try to connect.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px;width: 100%; text-align: left" align="left" valign="top"><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-bottom: 16px; font-weight: 400; line-height: 26px; color: #2C3439; font-size: 16px; text-align: left;">Still having trouble? Call 800-544-0300 or visit our Support center for more FAQ.</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 24px;width: 100%" align="left" valign="top"><!--[if mso]>
						<div>
							 <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" style="height:40px;v-text-anchor:middle;width:268px" arcsize="10%" strokecolor="#0078ab" fillcolor="#ffffff">
									<w:anchorlock>
									<center style="color:#0078ab;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700">Go to Support Center</center>
							 </v:roundrect>
							 <a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" style="background-color:#fff;border:1px solid #0078ab;border-radius:4px;color:#0078ab;display:inline-block;font-family:'Nunito Sans',Arial,sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:268px;-webkit-text-size-adjust:none;mso-hide:all">Go to Support Center</a>
						</div>
						<div style="mso-hide:all!important;display:none!important"></div>
						<![endif]--><!--[if !mso]><!--> <a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" target="_blank" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;"><div style="background-color: #FFFFFF; border: 1px solid #0078AB; border-radius: 4px; color: #0078AB; display: inline-block; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; text-decoration: none; width: 100%;"><table role="presentation" width="100%" height="40" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td style="border: none; margin-bottom: 0; margin-top: 0; padding: 0;"><table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto; border: none; margin-bottom: 0; margin-top: 0;"><tbody style="border: none; margin-bottom: 0; margin-top: 0;"><tr style="border: none; margin-bottom: 0; margin-top: 0;"><td align="center" width="100%" bgcolor="#ffffff" style="width: 100%; padding: 6px 12px; max-width: 472px; border: none; margin-bottom: 0; margin-top: 0;"><a href="https://www.vacasa.com/support?utm_source=transactional&utm_medium=email&utm_campaign=tx-5-guest-reservation-check-in#manage-trip" style="margin: 0; line-height: 1.3; font-weight: 400; font-size: 16px; font-family: 'Nunito Sans',Arial,sans-serif; display: inline-block; text-decoration: none; color: #003349; border: none; margin-bottom: 0; margin-top: 0;"><span style="margin: 0; text-decoration: none; border: none; margin-bottom: 0; margin-top: 0; color: #003349;"><span style="margin: 0; color: #0078ab; text-decoration: none; white-space: normal; border: none; margin-bottom: 0; margin-top: 0;">Go to Support Center</span></span></a></td></tr></tbody></table></td></tr></tbody></table></div></span></a><!--<![endif]--><!--[if mso]></div><![endif]--></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;">{{#if RESERVATION_DRIVING_DIRECTIONS }} {{#contains RESERVATION_DRIVING_DIRECTIONS "https://www.google.com/maps/place/"}} {{else}}<div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 36px; padding-top: 16px; padding-bottom: 16px;width: 100%; text-align: left" align="left" valign="top"><h2 class="header h2" style="margin: 0; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; color: #2C3439; letter-spacing: -.2px; font-size: 24px; font-weight: 700; line-height: 34px; text-align: left;">Driving directions</h2><p class="body-text text p" style="display: block; margin: 0; font-family: 'Nunito Sans',Arial,sans-serif; padding-top: 16px; font-weight: 400; line-height: 26px; color: #2C3439; font-size: 16px; text-align: left;">{{{ RESERVATION_DRIVING_DIRECTIONS }}}</p></td></tr></table></div>{{/contains}} {{else}}{{/if}}</td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="column" width="640" style="padding-bottom: 24px;width: 100%" align="left" valign="top"></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div><div style="background-color: #FFFFFF; margin: 0 auto; width: 100%; max-width: 640px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 640px" width="640" align="center">
              <tr>
                <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%" align="left" valign="top" style="padding: 0;"><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top"><div style="background-color: #FFFFFF; margin: 0 auto; border-top: 1px solid #E5EBED; height: 1px; max-width: 592px; width: 100%;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 592px" width="592" align="center">
                                    <tr>
                                      <td> <![endif]--><table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tr><td width="100%" align="left" valign="top" style="border-top: 1px solid #E5EBED; height: 1px;" height="1">&nbsp;</td></tr></table><!--[if mso | IE]> </td>
                                    </tr>
                                  </table> <![endif]--></div></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><h3 class="vacasa-banner header h3" style="color: #2C3439; font-family: Calluna,'Taviraj',Georgia,'Times New Roman',Times,serif; font-size: 20px; font-weight: 600; line-height: 36px; margin: 0;">Book&nbsp;confidently. Stay&nbsp;comfortably.<!--[if mso]><br /><br /><![endif]--></h3></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 8px;width: 100%" align="left" valign="top"><p class="vacasa-banner text p" style="display: block; height: auto; color: #373737; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 26px; margin: 0;">24/7&nbsp;support&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Easy&nbsp;check-in&nbsp;&nbsp;&nbsp;|&#32;&nbsp;&#32;Professional&nbsp;cleaning</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 24px;width: 100%" align="left" valign="top"><img height="24" src="http://vacasa-email.imgix.net/h_logo_light.png?h=48" alt="Vacasa" border="0" width="124" style="display: block; max-width: 100%;"></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px;width: 100%" align="left" valign="top"><p class="footer-address text p" style="display: block; font-weight: 300; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0; color: #707579;">&copy; {{year}} Vacasa LLC | 850 NW 13th Ave., Portland, OR 97209</p></td></tr></table></div><div style="background-color: #FFFFFF;"><table width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tr><td class="mbl-pad-md column" width="640" style="padding-left: 24px; padding-right: 24px; padding-bottom: 16px;width: 100%" align="left" valign="top"><p class="privacy-terms text p" style="display: block; font-weight: 300; color: #004D70; padding-bottom: 8px; font-family: 'Nunito Sans',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0;"><a href="#" style="margin: 0; line-height: 1.3; font-weight: 400; font-family: 'Nunito Sans',Arial,sans-serif; text-decoration: none; color: #003349;"><span style="margin: 0; text-decoration: none; color: #003349;">Privacy & Terms</span></a></p></td></tr></table></div></td></tr></table><!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--></div></td></tr></table><div style="background-color: #FFFFFF; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>
